<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:weightSum="10" >

        <custom_fonts.RobotoTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="4"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="45dp"
            android:paddingTop="10dip"
            android:text="Month"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:typeface="roboto_regular" />

        <custom_fonts.RobotoTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="3"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="25dp"
            android:text="Deposits"
            android:textColor="@color/darkgreen"
            android:textSize="17dp"
            app:typeface="roboto_regular" />

        <custom_fonts.RobotoTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="3"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="10dip"
            android:text="Withdrawals"
            android:textColor="@color/red"
            android:textSize="17dp"
            app:typeface="roboto_regular" />
    </LinearLayout>

    <ListView
        android:id="@+id/MledgerByTimeMAinList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@color/grey"
        android:dividerHeight="5dip"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:paddingRight="5dp" >
    </ListView>

</LinearLayout>