<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reports"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <AutoCompleteTextView
        android:id="@+id/reportdate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="dd-MM-yyyy"
        android:inputType="date"
        android:visibility="gone" />
    <ImageButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="3dp"
        android:background="@null"
        android:src="@drawable/search" />

    <ExpandableListView
        android:id="@+id/detailedreport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search"
        android:groupIndicator="@null"
        android:scrollbars="horizontal" />

    <!--<ListView-->
        <!--android:id="@+id/simplereport"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/search"-->
        <!--android:layout_marginTop="300dp"-->
        <!--android:groupIndicator="@null"-->
        <!--android:scrollbars="horizontal"-->
        <!--/>-->
</RelativeLayout>
