<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.paul.m_branch.status"
    tools:showIn="@layout/activity_status"

    android:gravity="top">
    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchno"
        android:hint="Vehicle no"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:src="@drawable/search"
        android:id="@+id/findveh"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchprogress"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/searchno"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:background="@drawable/border"

        android:layout_below="@id/searchprogress"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Member No:"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/No"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Member Name:"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/Name"
            android:layout_below="@+id/No"
            />
    </RelativeLayout>

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/statuslist"
    android:layout_below="@id/details"
    ></ListView>
</RelativeLayout>
