<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:padding="10dp">

                  
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:background="@drawable/custom_layout"
         android:orientation="vertical"
         android:id="@+id/bottomlayout"
         android:gravity="center">
     
         <ImageView
             android:id="@+id/imageView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/launcher_icon_saf"
             android:paddingBottom="10dp" />
         
         <TextView
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="10dp"
             android:textSize="15sp"
             android:fontFamily="sans-serif-condensed"
             android:text="@string/code" />

         <Space
  android:layout_width="1dp"
  android:layout_height="20dp"/>

         <EditText
             android:id="@+id/verify"
             android:layout_width="250dp"
             android:layout_height="wrap_content"
             android:ems="10"
             android:maxLength="5"
             android:gravity="center_horizontal"
             android:hint="****"
             android:password="true"
			 android:inputType="phone" >

             <requestFocus />
         </EditText>
         
         <Space
  android:layout_width="1dp"
  android:layout_height="10dp"/>
         
         <Button
             android:id="@+id/btnLogin"
             android:layout_width="150dp"
             android:layout_height="40dp"
             android:background="@drawable/round_btn"
             android:text="Verify" 
             android:onClick="FuncVerification"
             android:fontFamily="serif"
            />
        
     </LinearLayout>

</RelativeLayout>
