<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_bg"
    android:fillViewport="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="7" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <!-- View Title Label -->

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:gravity="center"
                    android:text="Karibu"
                    android:textSize="15dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/safaricom_logo" />

                <!-- Pin Label -->

                <custom_fonts.RobotoTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:gravity="center"
                    android:text="Enter your 4 Digit PIN"
                    app:typeface="roboto_light" />

                <!-- Pin TextField -->

                <EditText
                    android:id="@+id/loginPassword"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/format_textarea"
                    android:gravity="center_vertical|center_horizontal"
                    android:hint="****"
                    android:maxLength="4"
                    android:inputType="number"
                    android:password="true"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null" />

                <!-- Login Button -->

                <custom_fonts.RobotoButton
                    android:id="@+id/btnLogin"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="50dp"
                    android:onClick="FuncLogin"
                    android:text="Verify"
                    android:textColor="@color/ddarkgreen"
                    app:typeface="roboto_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="3"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/msacoLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/msaccologo" />
                <!-- View Title Label -->
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>