<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:orientation="horizontal"
        android:padding="5dip"
        android:weightSum="8" >

        <TextView
            android:id="@+id/dateTitle"
            android:layout_width="70dip"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dip"
            android:text=""
            android:textColor="@color/lightgreen"
            android:textSize="14dip"
            android:typeface="sans" />

        <TextView
            android:id="@+id/DescTitle"
            android:layout_width="140dip"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dip"
            android:text=""
            android:textColor="@color/lightgreen"
            android:textSize="14dip"
            android:typeface="sans" />

        <TextView
            android:id="@+id/amountTitle"
            android:layout_width="70dip"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dip"
            android:text=""
            android:textColor="@color/lightgreen"
            android:textSize="14dip"
            android:typeface="sans" />
    </LinearLayout>

    <ListView
        android:id="@+id/myAccMiniStatementList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@color/grey"
        android:dividerHeight="5dip"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:padding="5dp" >
    </ListView>

</LinearLayout>