<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:paddingLeft="0dip"
        android:paddingRight="0dip"
        android:weightSum="12" >

        <TextView
            android:id="@+id/mledgerReportsByTransTypeListHeader"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="6"
             android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:paddingTop="10dip"
            android:text=""
            android:textColor="#000000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/mledgerReportsByTransTypeDepListHeader"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="3"
            android:paddingLeft="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:text=""
            android:textColor="#008000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/mledgerReportsByTransTypeWithdListHeader"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="3"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:paddingRight="15dip"
            android:text=""
            android:textColor="#ff0000"
            android:textSize="13dp" />
    </LinearLayout>

</LinearLayout>