<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:paddingLeft="0dip"
        android:paddingRight="0dip"
        android:weightSum="12" >

        <TextView
            android:id="@+id/mledgerReportsByAccTypeAccListHeader"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="6"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:paddingTop="10dip"
            android:text="Acc Type"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/mledgerReportsByAccTypeDepListHeader"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="3"
            android:padding="10dip"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Acc Type"
            android:textColor="@color/lightgreen"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/mledgerReportsByAccTypeWithdListHeader"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="3"
            android:padding="10dip"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingRight="15dip"
            android:text="Acc Type"
            android:textColor="@color/red"
            android:textSize="13dp" />
    </LinearLayout>

</LinearLayout>