<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_layout"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <custom_fonts.RobotoTextView
            android:id="@+id/n_kin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dip"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/lightgreen"
            android:textSize="20sp"
            app:typeface="roboto_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3" >

        <custom_fonts.RobotoTextView
            android:id="@+id/n_kin_rship_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dip"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Relationship:"
            android:textColor="@color/light_blue"
            android:textSize="15sp"
            app:typeface="roboto_light" />

        <custom_fonts.RobotoTextView
            android:id="@+id/n_kin_rship_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:text=""
            android:textSize="15sp"
            app:typeface="roboto_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3" >

        <custom_fonts.RobotoTextView
            android:id="@+id/n_kin_allocation_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dip"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="% Allocation:"
            android:textColor="@color/light_blue"
            android:textSize="15sp"
            app:typeface="roboto_light" />

        <custom_fonts.RobotoTextView
            android:id="@+id/n_kin_allocation_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textSize="15sp"
            app:typeface="roboto_light" />
    </LinearLayout>

</LinearLayout>