<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:weightSum="2" >

            <custom_fonts.RobotoTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Source Account"
                android:textSize="20sp"
                app:typeface="roboto_light" />

            <Spinner
                android:id="@+id/myAccTransactWithdrawMyPhoneSelAccSpinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <custom_fonts.RobotoEditText
            android:id="@+id/myAccTransactWithdrawToMyPhoneAmtEdtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Amount"
            android:inputType="number"
            android:textSize="20sp"
            app:typeface="roboto_light" />

        <custom_fonts.RobotoButton
            android:id="@+id/myAccTransactWithdrawToMyPhoneBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_send_style"
            android:text="Withdraw"
            android:textColor="@color/white"
            app:typeface="roboto_light" />
    </LinearLayout>

</ScrollView>