<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
	    <style name="load_dialog" parent="@android:style/Theme.Dialog">  
         <item name="android:colorBackgroundCacheHint">@null</item>  
      <item name="android:windowFrame">@null</item><!--边框-->  
      <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->  
      <item name="android:windowIsTranslucent">true</item><!--半透明-->  
      <item name="android:windowNoTitle">true</item><!--无标题-->  
      <item name="android:background">@drawable/download</item><!--dialog背景样式-->  
      <item name="android:windowBackground">@color/transparent</item><!-- 背景透明 -->  
      <item name="android:backgroundDimEnabled">false</item><!--模糊-->  
    </style>  
</resources>
