# Projects

./: .gitignore  LICENSE  Projects.sln  desktop.ini  matrikon.XML
Android/Agency Mwalimu/app/: build.gradle
Android/Agency Mwalimu/app/src/main/: AndroidManifest.xml
Android/Agency Mwalimu/app/src/main/java/com/example/m_saccoagency/: Account.java  AccountActivationActivity.java  AccountOpening.java  AgencyListActivity (Paulo's conflicted copy 2016-10-17).java  AgencyListActivity.java  BTDeviceList.java  BalanceEnquiry.java  BindLoanproducts.java  BindLoans.java  BindMenu.java  CashDeposit.java  CashTransfer.java  (+14 more)
Android/Agency Mwalimu/app/src/main/res/drawable-xhdpi/: gradient_bg_hover.xml
Android/Agency Mwalimu/app/src/main/res/layout/: account_activation.xml  account_opening.xml  accounts_row.xml  activity_main.xml  cash_withdraw.xml  confirmation_box.xml  loan_repayment.xml  login_activity.xml  member_registration.xml  settings.xml  share_variation.xml
Android/Agency Mwalimu/app/src/main/res/menu/: menu_two (Paulo's conflicted copy 2016-10-17).xml  menu_two.xml
Android/Agency Mwalimu/app/src/main/res/values/: strings.xml
Android/Agency New/app/: build.gradle
Android/Agency New/app/src/main/: AndroidManifest.xml
Android/Agency New/app/src/main/res/drawable-hdpi/: textborder.xml
Android/Agency New/app/src/main/res/layout/: account_activation.xml  account_opening.xml  activity_main.xml  balance_enquiry.xml  cash_deposit.xml  cash_transfer.xml  cash_withdraw.xml  change_client_pin.xml  confirmation_box.xml  custom_lv_layout.xml  loan_repayment.xml  login_activity.xml  member_registration.xml  ministatement.xml  orders_row.xml  prompts_host.xml  share_deposit.xml
Android/Agency New/app/src/main/res/values/: colors.xml  strings.xml
Android/M-Branch - Ganaki - Copy/app/: build.gradle
Android/M-Branch - Ganaki - Copy/app/src/main/res/drawable/: backgroundactionbar.xml  backgroundbutton.xml
Android/M-Branch - Ganaki - Copy/app/src/main/res/layout/: activity_cashreceipt.xml  activity_device_list.xml  activity_login.xml  content_main.xml  content_status.xml  content_summary.xml  list_item.xml  nav_header_main.xml  receiptgroup.xml  reportgroup.xml  reportreceiptlist.xml  settings.xml
Android/M-Branch - Ganaki - Copy/app/src/main/res/menu/: settings.xml
Android/M-Branch - Ganaki/app/: build.gradle  proguard-rules.pro
Android/M-Branch - Ganaki/app/src/main/: AndroidManifest.xml
Android/M-Branch - Ganaki/app/src/main/res/layout/: activity_cashreceipt.xml  activity_summary.xml  menu.xml  reportlist.xml
Android/M-Branch - Ganaki/app/src/main/res/values/: colors.xml  strings.xml
Android/M-SACCO/app/: build.gradle
Android/M-SACCO/app/src/main/java/custom_fonts/: RobotoButton.java  RobotoTextView.java  RobotoTypefaceManager.java
Android/M-SACCO/app/src/main/res/drawable/: ab_background_textured_mobibanking.xml  button_selector_style.xml  button_style.xml  card_layout_green.xml  format_ed.xml  format_message.xml  grid_color_selector.xml  home_menu_button.xml  selectable_background_mobibanking.xml  spinner_background_ab_mobibanking.xml
Android/M-SACCO/app/src/main/res/layout/: acc_accts_bal.xml  activity_confirm_sms.xml  activity_get_location.xml  activity_line_registration.xml  customer_service_inbox_fragment.xml  customer_service_inbox_list_items.xml  e_pay_buy_goods_fragment.xml  e_pay_online_mastercard_fragment.xml  e_pay_pay_bill_dstv_activity.xml  e_pay_pay_bill_kplc_activity.xml  funds_transfer_fosa_to_fosa_fragment.xml  loan_calc.xml  login_page.xml  main.xml  main_backup.xml  main_splash.xml  member_info.xml  member_info_list_items.xml  mini_statement_fragment.xml  mledger.xml  mledger_reports_by_acc_type.xml  mledger_reports_by_acc_type_bar_chart.xml  mledger_reports_by_acc_type_list_items.xml  mledger_reports_by_acc_type_pie_chart_dep_fragment.xml  mledger_reports_by_acc_type_pie_chart_withd_fragment.xml  mledger_reports_by_time_day_of_month.xml  mledger_reports_by_time_day_of_month_list_group.xml  mledger_reports_by_time_list_groupbc_30_10_2015.xml  mledger_reports_by_time_list_items.xml  mledger_reports_by_trans_type.xml  mledger_reports_by_trans_type_list_group.xml  mledger_reports_by_trans_type_list_items.xml  mledger_reports_by_trans_type_pie_chart_dep_fragment.xml  my_cards_request_fragment.xml  my_loans_activity.xml  my_loans_repayment_fragment.xml  my_loans_request_fragment.xml  my_loans_status_fragment.xml  next_of_kin_list_items.xml  no_transactions.xml  (+5 more)
Android/M-SACCO/app/src/main/res/layout-land/: mledger_reports_by_time.xml
Android/M-SACCO/app/src/main/res/menu/: my_cards_activity_menu.xml
Android/M-SACCO/app/src/main/res/values/: strings.xml
Android/Pawdep/app/: build.gradle
Android/Pawdep/app/src/main/: AndroidManifest (1).xml  AndroidManifest.xml
Android/Pawdep/app/src/main/res/drawable/: advance.xml  save.xml  tlist.xml
Android/Pawdep/app/src/main/res/drawable-anydpi/: action_new.xml
Android/Pawdep/app/src/main/res/drawable-hdpi/: background.xml
Android/Pawdep/app/src/main/res/layout/: activity_advances.xml  activity_itemlines.xml  activity_main.xml  activity_transline.xml  addedittran.xml  advanceitem.xml  grouplistitem.xml  groupnames.xml  t_lineitem.xml
Android/Pawdep/app/src/main/res/layout-land/: t_lineitem.xml
Android/Pawdep/app/src/main/res/menu/: save.xml  trans.xml
Android/Pawdep/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/TrimLine Agency/app/: build.gradle
Android/TrimLine Agency/app/src/main/: AndroidManifest.xml
Android/TrimLine Agency/app/src/main/res/layout/: activity_agency_list.xml  activity_results.xml  balance_enquiry.xml  cash_deposit.xml  custom_lv_layout.xml  list_group.xml  loan_repayment.xml  login_activity.xml  orders_row.xml  prompts_host.xml
Android/cloudpos_SDK/device/java/sample/APIDemoForAar/app/: build.gradle
Android/cloudpos_SDK/device/java/sample/MSRDemoForAar/app/: build.gradle
Android/cloudpos_SDK/device/java/sample/PinPadDemoForAar/app/: build.gradle
Android/cloudpos_SDK/device/java/sample/PrintDemoForAar/app/: build.gradle
(+4502 files in other folders)
