<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
   <item>
      <shape android:shape="rectangle">
         <solid android:color="@color/darkgrey"/>
         <corners android:radius="1dp" />
      </shape>
   </item>

   <item
      android:left="0dp"
      android:right="0dp"
      android:top="0dp"
      android:bottom="1dp">
      <shape android:shape="rectangle">
         <solid android:color="@color/darkgreen"/>
         <corners android:radius="5dp" />
      </shape>
   </item>
</layer-list>