<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="elegance.hasoft.com.elegance.Buy_SubItem">
    <item android:id="@+id/action_cartstatus"
        android:title="Cart Status"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_viewcart"
        android:title="View Cart"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_home"
        android:title="Home"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
