<resources>

    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme">
        <item name="android:windowNoTitle">false</item>
  		<item name="android:windowTitleSize">100dp</item>
  		<item name="android:windowTitleBackgroundStyle">@style/CustomWindowTitleBackground</item>
  		<item name="android:textColor">@color/black</item>
  		<item name="android:textSize">24sp</item>
    </style>

</resources>