<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

	<dimen name="orderpage_line_height">35dip</dimen>
	<dimen name="store_icon_size">20dip</dimen>
	<dimen name="table_row_height">67dip</dimen>
	<dimen name="table_row_width">600dip</dimen>
	<dimen name="table_row_margin">10dip</dimen>
	<dimen name="login_row_width">80dip</dimen>
	<dimen name="activate_row_width">168dip</dimen>
	<dimen name="address_height">60dip</dimen>
	<dimen name="dialog_timepick_width">300dip</dimen>
	<dimen name="dialog_timepick_height">250dip</dimen>
	<dimen name="popmenu_width">70dip</dimen>
    <dimen name="popmenu_yoff">2dip</dimen>
    <dimen name="dip2pix">1dip</dimen>
    
    <dimen name="menulist_height">72dip</dimen>
	<dimen name="menulist_weight">300dip</dimen>
	<dimen name="menulist_margin">5dip</dimen>
	<dimen name="menulist_txtmargin">10dip</dimen>
	
	<dimen name="btn_font_size">25sp</dimen>
</resources>
