<resources xmlns:android="http://schemas.android.com/apk/res/android">
	<style name="CustomWindowTitleBackground">
        <item name="android:background">#1060ab</item>
	</style>
    
    <style name="AppTheme">
 		<item name="android:windowNoTitle">false</item>
  		<item name="android:windowTitleSize">100dp</item>
  		<item name="android:windowTitleBackgroundStyle">@style/CustomWindowTitleBackground</item>
  		<item name="android:textColor">@color/black</item>
  		<item name="android:textSize">24sp</item>
    </style>
</resources>