<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da8cdfac63d84a209dd0e3ffe42468dc" Name="Diagram1">
        <EntityTypeShape EntityType="AutoweighModel.Route" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoweighModel.Setting" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AutoweighModel.User" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="AutoweighModel.Daily_Collections_Detail" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AutoweighModel.Crop" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="AutoweighModel.Farmer" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>