<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="10.0dip"
    android:layout_marginRight="10.0dip">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trans. Type" />

                <TextView
                    android:id="@+id/txttranstype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:hint="Transaction type"
                    android:textColor="@android:color/holo_green_dark" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accountno" />

                <TextView
                    android:id="@+id/txtaccountno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:hint="@string/accountno"
                    android:textColor="@android:color/holo_green_dark" />
            </TableRow>

            <TableRow
                android:id="@+id/tramount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount" />

                <TextView
                    android:id="@+id/txtamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="1.0"
                    android:hint="Amount"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold" />
            </TableRow>

            <TextView
                android:id="@+id/Info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:gravity="center"
                android:text="Authentication"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="30.0sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dip"
                android:background="@android:color/holo_green_dark" />

            <TableRow
                android:id="@+id/trcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code"
                    android:textSize="30.0sp" />

                <EditText
                    android:id="@+id/txtcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:hint="Code(from sms)"
                    android:inputType="number"
                    android:textSize="25.0sp" />
            </TableRow>

            <TableRow
                android:id="@+id/trpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pin"
                    android:textSize="30.0sp" />

                <EditText
                    android:id="@+id/txtpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:hint="pin"
                    android:inputType="numberPassword"
                    android:textSize="25.0sp" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>