<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="10.0dip"
    android:layout_marginRight="10.0dip">

    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:layout_marginTop="20.0dip"
        android:background="@android:color/holo_green_dark" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="10.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Pass:" />

        <EditText
            android:id="@+id/txtcpin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:hint="Current Pass"
            android:inputType="textPassword" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Pass:" />

        <EditText
            android:id="@+id/txtnpin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:hint="New Pass"
            android:inputType="textPassword" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Pass" />

        <EditText
            android:id="@+id/txtconpin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:hint="Confirm Pass:"
            android:inputType="textPassword" />
    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:layout_marginTop="30.0dip"
        android:background="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/txterrors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:gravity="center"
        android:textSize="20.0sp" />
</TableLayout>