<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/darkorange"
    android:paddingLeft="20.0dip"
    android:paddingRight="20.0dip" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50.0dip" >

            <TextView
                android:id="@+id/NationalId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="National ID:"
                android:maxLength="8"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/aatxtnationalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@color/white"
                android:inputType="textAutoComplete"
                 />
        </TableRow>

        <RelativeLayout android:layout_marginTop="10.0dip" >

            <TextView
                android:id="@+id/accountinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Info"
                android:textColor="@color/holo_green_dark"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/paccdetails"
                android:layout_width="wrap_content"
                android:layout_height="25.0dip"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:background="@color/holo_green_dark" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip" >

            <TextView
                android:id="@+id/AccountNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acc. No:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/aatxtaccountno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Acc No."
                android:textSize="20sp"
                android:layout_weight="1.0"
                android:textColor="@color/holo_green_dark" />
            <ProgressBar
                android:id="@+id/paccno"
                android:layout_height="25.0dip"
                android:layout_gravity="right"
                android:visibility="gone" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip" >

            <TextView
                android:id="@+id/TvAccountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acc Name:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/aatxtaccountname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="20sp"
                android:text="Acc Name"
                android:textColor="@color/holo_green_dark" />

            <ProgressBar
                android:id="@+id/paccname"
                android:layout_height="25.0dip"
                android:layout_gravity="right"
                android:visibility="gone" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:layout_marginTop="20.0dip"
            android:background="@color/holo_green_dark" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:gravity="end"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/aaCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50.0dip"
                android:layout_marginRight="50.0dip"
                android:textSize="20sp"
                android:text="Cancel" />

            <Button
                android:id="@+id/aaConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Confirm" />
        </LinearLayout>
    </TableLayout>

</ScrollView>