<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/order_selector"
    android:orientation="horizontal">
    <RadioButton
        android:id="@+id/radio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/tvaccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Account No"
        android:textColor="#ff040404"
        android:textSize="20.0dip"
        android:textStyle="bold"
        android:typeface="sans" />
    <TextView
        android:id="@+id/tvaccounttype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvaccount"
        android:gravity="center"
        android:text="Account Type"
        android:textColor="#ff040404"
        android:textSize="15.0dip"
        android:textStyle="bold"
        android:typeface="sans" />
</RelativeLayout>