<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="10.0dip"
    android:layout_marginRight="10.0dip">

    <TextView
        android:id="@+id/Info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:capitalize="characters"
        android:gravity="center"
        android:text="Authentication"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="50.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txterrors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:gravity="center"
        android:textSize="20.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:layout_marginTop="20.0dip"
        android:background="@android:color/holo_green_dark" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reference" />

        <TextView
            android:id="@+id/txtreference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:hint="Reference"
            android:textColor="@android:color/holo_green_dark" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trans. Type" />

        <TextView
            android:id="@+id/txttranstype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:hint="Transaction type"
            android:textColor="@android:color/holo_green_dark" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acc. Det." />

        <TextView
            android:id="@+id/txtaccountno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:hint="@string/accountno"
            android:textColor="@android:color/holo_green_dark" />
    </TableRow>

    <TableRow
        android:id="@+id/tramount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount" />

        <TextView
            android:id="@+id/txtamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:hint="Amount"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold" />
    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:layout_marginTop="30.0dip"
        android:background="@android:color/holo_green_dark" />
</TableLayout>