<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/AgencyList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/darkorange"
        android:divider="@color/brown"
        android:textAlignment="gravity" 
        android:gravity="center"
        android:dividerHeight="1dip"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:padding="5dp" >
    </ListView>

</LinearLayout>