<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkorange"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="center"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv_agent_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="10dp"
        android:text="Agent Code: "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_agent_code"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/imgLogo"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@+id/tv_agent_code"
        android:background="@color/white"
        android:gravity="right"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/tv_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_agent_code"
        android:layout_alignRight="@+id/tv_agent_code"
        android:layout_below="@+id/tv_agent_code"
        android:text="Password: "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/et_agent_code"
        android:layout_below="@+id/et_agent_code"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:gravity="right"
        android:inputType="textPassword"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/et_password"
        android:layout_below="@+id/et_password"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_send_style"
        android:text="Login"
        android:textSize="20sp" />

</RelativeLayout>