<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/darkorange"
    android:paddingLeft="20.0dip"
    android:paddingRight="20.0dip" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:layout_marginTop="20.0dip"
            android:background="@color/holo_green_dark" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50.0dip" >

            <TextView
                android:id="@id/NationalId"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:maxLength="8"
                android:layout_height="wrap_content"
                android:text="@string/Nationalid" />

            <EditText
                android:id="@+id/cptxtnationalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="5.0dip"
                android:background="@color/white"
                android:layout_weight="1.0"
                android:hint="@string/Nationalid"
                android:inputType="textAutoComplete" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="10.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Current Pin:" />

            <EditText
                android:id="@+id/cptxtcpin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:layout_weight="1.0"
                android:textSize="20sp"
                android:background="@color/white"
                android:hint="Current Pin"
                android:inputType="numberPassword"
                android:maxLength="4" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="New Pin:" />

            <EditText
                android:id="@+id/cptxtnpin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:layout_weight="1.0"
                android:background="@color/white"
                android:textSize="20sp"
                android:hint="New Pin"
                android:inputType="numberPassword"
                android:maxLength="4" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Confirm Pin" />

            <EditText
                android:id="@+id/cptxtconpin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:background="@color/white"
                android:layout_weight="1.0"
                android:hint="Confirm Pin:"
                android:textSize="20sp"
                android:inputType="numberPassword"
                android:maxLength="4" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:layout_marginTop="30.0dip"
            android:background="@color/holo_green_dark" />

        <TextView
            android:id="@+id/txterrors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"            
            android:gravity="center"
            android:textSize="20.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:gravity="end"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cpCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginEnd="50.0dip"
                android:layout_marginRight="50.0dip"
                android:text="Cancel" />

            <Button
                android:id="@+id/cpConfirm"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="Change" />
        </LinearLayout>
    </TableLayout>

</ScrollView>