<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="10.0dip"

    android:layout_marginTop="30dp">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trans. Type"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cbtxttranstype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:hint="Transaction type"
            android:textColor="@color/holo_green_dark"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">

        <TextView
            android:id="@+id/cblabelaccno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accountno"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cbtxtaccountno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:hint="@string/accountno"
            android:textColor="@color/holo_green_dark"
            android:textSize="15sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tramount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">

        <TextView
            android:id="@+id/cbmyamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cbtxtamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="1.0"
            android:hint="Amount"
            android:textColor="@color/holo_green_dark"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:layout_marginTop="10.0dip"
        android:visibility="gone"
        android:background="@color/holo_green_dark" />

    <TextView
        android:id="@+id/Info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:gravity="center"
        android:text="Authentication"
        android:textColor="@color/holo_green_dark"
        android:textSize="30.0sp"
        android:visibility="gone"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:background="@color/holo_green_dark" />
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/confirmlayout"
    >


    <TableRow
        android:id="@+id/trcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">

        <TextView
            android:id="@+id/cbtvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code"
            android:textSize="30.0sp" />

        <EditText
            android:id="@+id/cbtxtcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:hint="OTTN code"
            android:inputType="number"
            android:textSize="25.0sp" />
    </TableRow>

    <TableRow
        android:id="@+id/trpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip">

        <TextView
            android:id="@+id/cbtvPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pin"
            android:textSize="30.0sp" />

        <EditText
            android:id="@+id/cbtxtpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:hint="member pin"
            android:inputType="numberPassword"
            android:textSize="25.0sp" />
    </TableRow>
</LinearLayout>
</TableLayout>
