<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/darkorange"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="500.0dip" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip" >

                <TextView
                    android:id="@id/NationalId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Nationalid"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/lptxtnationalid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:maxLength="8"
                    android:background="@color/white"
                    android:hint="@string/Nationalid"
                    android:inputType="textAutoComplete" />
            </TableRow>

            <RelativeLayout
                android:id="@+id/loanlayout"
                android:layout_marginTop="10.0dip" >

                <TextView
                    android:id="@id/sourceinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loan"
                    android:textColor="@color/holo_green_dark"
                    android:textSize="20sp" />

                <ProgressBar
                    android:id="@+id/ploans"
                    android:layout_width="wrap_content"
                    android:layout_height="25.0dip"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dip"
                android:background="@color/holo_green_dark" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip" >

                <TextView
                    android:id="@+id/LoanNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loan No:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lptxtloanno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:hint="Loan No:"
                    android:textColor="@color/holo_green_dark"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip" >

                <TextView
                    android:id="@+id/TvLoantype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loan Type:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lptxtloantype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:hint="Loan Type:"
                    android:textColor="@color/holo_green_dark"
                    android:textSize="20sp" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@color/holo_green_dark" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip" >

                <TextView
                    android:id="@id/TVAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/lptxtamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@color/white"
                    android:hint="@string/amount"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip" >

                <Button
                    android:id="@+id/lpCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/lpConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Confirm"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>