<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/orderlayout"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:background="@drawable/order_selector" android:orientation="horizontal">
    <LinearLayout android:id="@+id/thumbnail" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignParentLeft="true"
        android:layout_marginRight="5.0dip">
        <ImageView android:id="@+id/list_delete" android:layout_width="50.0dip"
            android:layout_height="50.0dip" android:layout_gravity="top"
            android:background="@drawable/image_selector" android:contentDescription="@string/app_name" />
    </LinearLayout>
    <TextView android:id="@+id/tvitemname" android:layout_width="fill_parent" android:layout_height="50.0dip"
        android:layout_alignTop="@id/thumbnail" android:layout_marginLeft="50.0dip" android:gravity="center"
        android:text="stritemname" android:textColor="#ff040404"
        android:textSize="15.0dip" android:textStyle="bold"
        android:typeface="sans" />
</RelativeLayout>