<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Test.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Test_Server_Collect" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4000/Collect.asmx</Value>
    </Setting>
    <Setting Name="Test_test_Collect" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://41.72.197.206:4000/Collect.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>