<?xml version="1.0" encoding="utf-8"?>
<custom_fonts.RobotoTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customized_list"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginTop="5dip"
    android:textColor="@color/lightgreen"
    android:textSize="20sp"
    app:typeface="roboto_light" />
