#pp70设置文本的命令
0x80	'请'		0x81	'输'		0x82	'入'		0x83	'密'		
0x84	'码'		0x85	'余'		0x86	'额'		0x87	'元'		
0x88	'您'		0x89	'的'		0x8A	'再'		0x8B	'金'		
0x8C	'银'		0x8D	'联'		0x8E	'广'		0x8F	'东'		
0x90	'深'		0x91	'圳'		0x92	'欢'		0x93	'迎'		
0x94	'光'		0x95	'临'		0x96	'天'		0x97	'虹'		
0x98	'商'		0x99	'场'		0x9A	'阳'		0x9B	'江'		
0x9C	'农'		0x9D	'信'		0x9E	'主'		0x9F	'钥'		
0xA0	'号'		0xA1	'错'		0xA2	'手'		0xA3	'机'		
0xA4	'确'		0xA5	'认'		0xA6	'账'		0xA7	'单'		
0xA8	'小'		0xA9	'灵'		0xAA	'通'		0xAB	'固'		
0xAC	'话'		0xAD	'电'		0xAE	'可'		0xAF	'用'		
0xB0	'户'		0xB1	'总'		0xB2	'积'		0xB3	'分'		
0xB4	'续'		0xB5	'费'		
