apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.msacco.safaricom_sacco"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
}
