<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/customerServiceInboxList"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="@color/grey"
            android:dividerHeight="5dip"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:padding="1dp" >
        </ListView>
    </RelativeLayout>

</LinearLayout>