<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <custom_fonts.RobotoEditText
                android:id="@+id/customerServiceSubjectEdtxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dip"
                android:hint="Subject"
                android:padding="5dp"
                android:textCursorDrawable="@null"
                app:typeface="roboto_light" />

            <custom_fonts.RobotoEditText
                android:id="@+id/customerServiceSummaryEdtxt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="left|top"
                android:hint="Your text here"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textCursorDrawable="@null"
                app:typeface="roboto_light" />

            <Button
                android:id="@+id/customerServiceSubmitQueryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_send_style"
                android:text="Submit"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:typeface="sans" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>