<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <Button
                android:id="@+id/epayPayBillKPLCBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:drawableRight="@drawable/ic_forward"
                android:gravity="center"
                android:text="KPLC"
                android:textColor="@color/darkgreen" />

            <Button
                android:id="@+id/epayPayBillNairobiWaterBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:drawableRight="@drawable/ic_forward"
                android:gravity="center"
                android:text="Nairobi Water"
                android:textColor="@color/darkgreen" />

            <Button
                android:id="@+id/epayPayBillDSTVBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:drawableRight="@drawable/ic_forward"
                android:gravity="center"
                android:text="DSTV"
                android:textColor="@color/darkgreen" />

            <Button
                android:id="@+id/epayPayBillZUKUBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:drawableRight="@drawable/ic_forward"
                android:gravity="center"
                android:text="ZUKU"
                android:textColor="@color/darkgreen" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>