<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:orientation="horizontal"
        android:padding="3dip"
        android:weightSum="8" >

        <custom_fonts.RobotoTextView
            android:id="@+id/myAccMiniStatementDate"
            android:layout_width="70dip"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dip"
            android:text=""
            android:textSize="15sp"
            app:typeface="roboto_light" />

        <custom_fonts.RobotoTextView
            android:id="@+id/myAccMiniStatementDescription"
            android:layout_width="140dip"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dip"
            android:text=""
            android:textSize="15sp"
            app:typeface="roboto_light" />

        <custom_fonts.RobotoTextView
            android:id="@+id/myAccMiniStatementAmount"
            android:layout_width="70dip"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dip"
            android:text=""
            android:textSize="15sp"
            app:typeface="roboto_light" />
    </LinearLayout>

</RelativeLayout>