<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dip"
    android:paddingRight="10dp" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:orientation="horizontal"
        android:padding="3dip"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:weightSum="8" >

        <TextView
            android:id="@+id/mledgerReportsByByAccTypelblDate"
            android:layout_width="70dip"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dp"
            android:text=""
            android:textSize="13dp" />

        <TextView
            android:id="@+id/mledgerReportsByByAccTypelblDescription"
            android:layout_width="160dip"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="true"
            android:text=""
            android:textSize="13dp" />

        <TextView
            android:id="@+id/mledgerDepositByAccTypelblDeposit"
            android:layout_width="70dip"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="5dp"
            android:text=""
            android:textSize="13dp" />
    </LinearLayout>

</RelativeLayout>