<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="11" >

        <custom_fonts.RobotoTextView
            android:id="@+id/label_month"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="fill_parent"
            android:drawableLeft="@drawable/arrow_right"
            android:gravity="center_vertical|start"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15dp"
            app:typeface="roboto_regular" />

        <custom_fonts.RobotoTextView
            android:id="@+id/label_deposits"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|start"
            android:layout_weight="3"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/darkgreen"
            android:textSize="15dp"
            app:typeface="roboto_regular" />

        <custom_fonts.RobotoTextView
            android:id="@+id/label_withdrawals"
            android:layout_width="0dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_weight="3"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|start"
            android:text=""
            android:textColor="@color/red"
            android:textSize="15dp"
            app:typeface="roboto_regular" />
    </LinearLayout>

</RelativeLayout>