<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin1"
        android:paddingRight="@dimen/activity_horizontal_margin1"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <custom_fonts.RobotoButton
                android:id="@+id/myAccMemberInfoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/card_layout"
                android:drawableLeft="@drawable/icon_saf_repts_by_acts"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="   Member Info"
                android:textColor="@color/lightgreen"
                android:textSize="20dp"
                app:typeface="roboto_light" />

            <custom_fonts.RobotoButton
                android:id="@+id/myAccNextOfKinBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/card_layout"
                android:drawableLeft="@drawable/icon_saf_reports_by_trans_type"
                android:gravity="center_vertical"
                android:padding="15dp"
                android:text="   Next Of Kin"
                android:textColor="@color/lightgreen"
                android:textSize="20dp"
                app:typeface="roboto_light" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>