<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

    <custom_fonts.RobotoEditText
        android:id="@+id/myCardsStopIDEdtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:hint="Id Number"
        android:inputType="number"
        android:textSize="20sp"
        app:typeface="roboto_light" />

    <custom_fonts.RobotoButton
        android:id="@+id/myCardsStopBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_send_style"
        android:text="Request"
        android:textColor="@color/white"
        app:typeface="roboto_light" />

</LinearLayout>