<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_nkin"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@color/grey"
        android:dividerHeight="5dip"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:padding="5dp" >
    </ListView>

</LinearLayout>