<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

        <custom_fonts.RobotoEditText
                android:id="@+id/myAccTopUpOtherPhoneNoEdtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:hint="Other Phone Number"
                android:inputType="number"
                android:textSize="20sp"
                app:typeface="roboto_light" />

            <custom_fonts.RobotoEditText
                android:id="@+id/myAccTopUpOtherPhoneAmtEdtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:hint="Amount"
                android:inputType="number"
                android:textSize="20sp"
                app:typeface="roboto_light" />

            <custom_fonts.RobotoButton
                android:id="@+id/myAccAirTimeTopUpOtherPhoneSubmitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_send_style"
                android:text="Buy"
                android:textColor="@color/white"
                app:typeface="roboto_light" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>