<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Bandari_Sacco.SiteMaster" %>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Bandari Sacco Ltd.</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="images/bandari_logo.jpg" type="image/x-icon" />
    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- MetisMenu CSS -->
    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet" />

    <!-- Timeline CSS -->
    <link href="dist/css/timeline.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet" />

    <!-- Morris Charts CSS -->
    <link href="bower_components/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- Password Stength css-->
    <link href="Styles/jquery-entropizer.min.css" rel="stylesheet" />
    <link href="Styles/jquery-entropizer.css" rel="stylesheet" />

    <link rel="stylesheet" href="/scripts/bootstrap-datetimepicker.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/Chart.min.js"></script>
    <%--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>--%>

    <!-- Password Stength js-->
    <script src="Scripts/jquery-entropizer.js"></script>
    <script src="Scripts/jquery-entropizer.min.js"></script>


    <style type="text/css">
        .th {
            font-size: 10px;
        }
    </style>
    <style>
        #canvas-holder {
            text-align: center;
        }

        .doughnut-legend li {
            display: block;
            padding-left: 30px;
            position: relative;
            margin-bottom: 4px;
            border-radius: 5px;
            padding: 2px 8px 2px 28px;
            font-size: 14px;
            cursor: default;
            -webkit-transition: background-color 200ms ease-in-out;
            -moz-transition: background-color 200ms ease-in-out;
            -o-transition: background-color 200ms ease-in-out;
            transition: background-color 200ms ease-in-out;
        }

            .doughnut-legend li span {
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 25px;
                height: 100%;
                border-radius: 5px;
            }
    </style>
</head>
<body>
    <form runat="server">
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">BANDARI SACCO PORTAL</a>

                </div>

                <!-- /.navbar-header -->
                <ul class="nav navbar-top-links navbar-right">
                    <li><a href="Default.aspx">Welcome, <%=DisplayName()%> </a></li>


                    <li>
                        <asp:LinkButton ID="LogoutButton" runat="server" OnClick="LogoutButton_Click"><i class="fa fa-sign-out">  </i>Sign-out</asp:LinkButton>

                    </li>

                </ul>
                <!-- /.navbar-top-links -->
                <% string navList = "";
                   try
                   {
                       navList = @"
                            <li><a href='Dashboard.aspx'><i class='fa fa-dashboard fa-fw'></i> Dashboard</a></li>

                            <li>
                            <a href='#'><i class='fa fa-user fa-fw'></i> Profile<span class='fa arrow'></span></a>
                            <ul class='nav nav-second-level'>
			                    <li><a href='Default.aspx'><i class='fa fa-user fa-fw'></i> Profile</a></li>
			                    <li><a href='ChangePassword.aspx'><i class='fa fa-key fa-fw'></i> Change Password</a></li>
                            </ul>
                            </li>
                             
                            <li>
                            <a href='#'><i class='fa fa-credit-card fa-fw'></i> Loans<span class='fa arrow'></span></a>
                            <ul class='nav nav-second-level'>
			                    <li><a href='LoansCalculator.aspx'><i class='fa fa-calculator fa-fw'></i> Loan Calculator</a></li>
                                <li></i><a href='LoanAppraisal.aspx'><i class='fa fa-credit-card fa-fw'></i> Loan Appraisal</a></li>
                            </ul>
                            </li> 
       
                            <li><a href='#'><i class='fa fa-file-pdf-o fa-fw'></i> Statements<span class='fa arrow'></span></a>
				            <ul class='nav nav-second-level'>
                               <li><a href='AccountStatement.aspx'><i class='fa fa-file-pdf-o fa-fw'></i> Account Statement</a></li>                      
					           <li><a href='GuarantorsStatement.aspx'><i class='fa fa-file-pdf-o fa-fw'></i> Loan Guarantor</a></li>
                               <li><a href='LoansGuaranteedReport.aspx'><i class='fa fa-file-pdf-o fa-fw'></i> Loans Guaranteed</a></li>
                               <li><a href='DividendsSlip.aspx'><i class='fa fa-file-pdf-o fa-fw'></i> Dividends Statement</a></li>
				            </ul>
			                </li>";
                   }
                   catch
                   {
                       throw;
                   }
                %>


                <%-- <%
                    string navList = "";
                    try
                    {
                        if (Session["User_Group_Name"].ToString().Equals("Member"))
                        {
                          navList = @"
                            <li><a href='Dashboard.aspx'><i class='fa fa-dashboard fa-fw'></i> Dashboard</a></li>

                            <li>
                            <a href='#'><i class='fa fa-user fa-fw'></i>Profile<span class='fa arrow'></span></a>
                            <ul class='nav nav-second-level'>
			                    <li><a href='Default.aspx'>Profile</a></li>
			                    <li><a href='ChangePassword.aspx'>Change Password</a></li>
                            </ul>
                            </li>
                             
                            <li>
                            <a href='#'><i class='fa fa-user fa-fw'></i>Loans<span class='fa arrow'></span></a>
                            <ul class='nav nav-second-level'>
			                    <li><a href='LoansCalculator.aspx'>Loan Calculator</a></li>
                            </ul>
                            </li> 
       
                            <li><a href='#'><i class='fa fa-file-pdf-o fa-fw'></i>Statements<span class='fa arrow'></span></a>
				            <ul class='nav nav-second-level'>
                               <li><a href='ShareCapital.aspx'>Shares Capital Statement</a></li>
				               <li><a href='LoanStatement.aspx'>Loan Statement</a></li>
                               <li><a href='LoanRepayment.aspx'>Loans Repayment</a></li>
                               <li><a href='Deposits.aspx'>Deposits</a></li>
					           <li><a href='GuarantorStatement.aspx'>Guarantors Statement</a></li>                      
					           <li><a href='LoansGuaranteed.aspx'>Loans Guaranteed</a></li>
                               <li><a href='CombinedStatement.aspx'>Combined Statement</a></li>
                               <li><a href='DividendStatement.aspx'>Dividends Statements</a></li>
				            </ul>
			                </li>";
                        }
                        else if (Session["User_Group_Name"].ToString().Equals("Staff"))
                        {
                            navList = @"
                            <li>
                            <a href='#'><i class='fa fa-user fa-fw'></i>Profile<span class='fa arrow'></span></a>
                            <ul class='nav nav-second-level'>
			                    <li><a href='Default.aspx'>Profile</a></li>
			                    <li><a href='ChangePassword.aspx'>Change Password</a></li>
                            </ul>
                            </li>                                                       
                            <li>
                            <a href='#'><i class='fa fa-list fa-fw'></i>Human Resources<span class='fa arrow'></span></a> 
                            <ul class='nav nav-second-level'>
			                    <li><a href='Leave.aspx'>Leave Application</a></li>
                                <li><a href='Payslip.aspx'>Payslip</a></li>
                            </ul>       
                            </li>
                            </ul>
                            </li>";
                        }
                    }
                    catch (Exception e)
                    {
                        e.Data.Clear();
                    }
                %>--%>

                <div class="navbar-default sidebar " role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">

                            <%Response.Write(navList); %>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="page-header text-info"><%=Page.Title %></h2>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <%--            <div class="col-md-4"></div>--%>
                </div>

            </div>
            <div class="footer text-center">
                <p>
                    Copyright &copy; <% DateTime dt = DateTime.Now;
                                        Response.Write(dt.Year.ToString()); %> <strong>| </strong>
                    <a href="http://www.bandarisacco.co.ke/">Bandari Sacco Ltd.</a> <strong>| </strong><b>Powered By </b>
                    <a href="http://www.coretec.co.ke" style="color: #000" target="_blank">Coretec Systems and Solutions</a>
                </p>

            </div>
        </div>



        <!-- jQuery -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>

        <!-- Morris Charts JavaScript -->
        <script src="bower_components/raphael/raphael-min.js"></script>
        <%--<script src="bower_components/morrisjs/morris.min.js"></script>--%>
        <%--<script src="js/morris-data.js"></script>--%>

        <script type="text/javascript" src="/scripts/moment.min.js"></script>
        <script type="text/javascript" src="/scripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="/scripts/bootstrap-datetimepicker.js"></script>
        <link rel="stylesheet" href="/scripts/bootstrap-datetimepicker.css" />


        <%-- <script src="bower_components/morrisjs/morris.min.js"></script>
  <script src="js/morris-data.js"></script>--%>


        <!-- Custom Theme JavaScript -->
        <script src="dist/js/sb-admin-2.js"></script>
        <script>

            var pieData = [<%--{
                value: "<% =TotalDeposits(totalstart, totalend)%>",
                   color: "#5DC289",
                   highlight: "#16A086",
                   label: "Total Deposits"
               },--%> {
                value: "<%=TotalLoanRepayments()%>",
                color: "#5353A6",
                highlight: "#1A3586",
                label: "Total Loan Repayment"
            }, <%--{
                  value: "<%=TotalShareCapital(totalstart, totalend)%>",
                  color: "#9457A4",
                   highlight: "#8F44AD ",
                   label: "Share Capital"
               },--%> {
                value: "<%=TotalLoans()%>",
                color: "#FFA583",
                highlight: "#C0392B",
                label: "Total Loans"
            }
            ];

            window.onload = function () {

                var ctx2 = document.getElementById("chart-area2").getContext("2d");
                window.myPie = new Chart(ctx2).Doughnut(pieData, {
                    //Boolean - Whether we should show a stroke on each segment
                    segmentShowStroke: true,

                    //String - The colour of each segment stroke
                    segmentStrokeColor: "#fff",

                    //Number - The width of each segment stroke
                    segmentStrokeWidth: 2,

                    //Number - The percentage of the chart that we cut out of the middle
                    percentageInnerCutout: 50, // This is 0 for Pie charts

                    //Number - Amount of animation steps
                    animationSteps: 100,

                    //String - Animation easing effect
                    animationEasing: "easeOutBounce",

                    //Boolean - Whether we animate the rotation of the Doughnut
                    animateRotate: true,

                    //Boolean - Whether we animate scaling the Doughnut from the centre
                    animateScale: true

                });
                var ctx = document.getElementById("canvas").getContext("2d");
                window.myBar = new Chart(ctx).Bar(barChartData, {
                    responsive: true
                });
            };
        </script>

        <script>
            var Deposits2011 = function () {
                return <%=TotalDeposits(datestart2011, dateend2011)%>;
            };
            var Deposits2012 = function () {
                return <%=TotalDeposits(datestart2012, dateend2012)%>;
            };
            var Deposits2013 = function () {
                return <%=TotalDeposits(datestart2013, dateend2013)%>;
             };
             var Deposits2014 = function () {
                 return <%=TotalDeposits(datestart2014, dateend2014)%>;
             };
             var Deposits2015 = function () {
                 return <%=TotalDeposits(datestart2015, dateend2015)%>;
             };
             var Deposits2016 = function () {
                 return <%=TotalDeposits(datestart2016, dateend2016)%>;
            };
            var Loans2011 = function () {
                return <%=TotalLoanRepayments(datestart2011, dateend2011)%>;
             };
             var Loans2012 = function () {
                 return <%=TotalLoanRepayments(datestart2012, dateend2012)%>;
             };
             var Loans2013 = function () {
                 return <%=TotalLoanRepayments(datestart2013, dateend2013)%>;
             };
             var Loans2014 = function () {
                 return <%=TotalLoanRepayments(datestart2014, dateend2014)%>;
             };
             var Loans2015 = function () {
                 return <%=TotalLoanRepayments(datestart2015, dateend2015)%>;
             };
            var Loans2016 = function () {
                return <%=TotalLoanRepayments(datestart2016, dateend2016)%>;
            };
             var Shares2011 = function () {
                 return <%=TotalShareCapital(datestart2011, dateend2011)%>;
             };
             var Shares2012 = function () {
                 return <%=TotalShareCapital(datestart2012, dateend2012)%>;
             };
             var Shares2013 = function () {
                 return <%=TotalShareCapital(datestart2013, dateend2013)%>;
             };
             var Shares2014 = function () {
                 return <%=TotalShareCapital(datestart2014, dateend2014)%>;
             };
             var Shares2015 = function () {
                 return <%=TotalShareCapital(datestart2015, dateend2015)%>;
             };
            var Shares2016 = function () {
                return <%=TotalShareCapital(datestart2016, dateend2016)%>;
            };
             var TotalLoans2011 = function () {
                 return <%=TotalLoans(datestart2011, dateend2011)%>;
             };
             var TotalLoans2012 = function () {
                 return <%=TotalLoans(datestart2012, dateend2012)%>;
             };
             var TotalLoans2013 = function () {
                 return <%=TotalLoans(datestart2013, dateend2013)%>;
             };
             var TotalLoans2014 = function () {
                 return <%=TotalLoans(datestart2014, dateend2014)%>;
             };
             var TotalLoans2015 = function () {
                 return <%=TotalLoans(datestart2015, dateend2015)%>;
             };
            var TotalLoans2016 = function () {
                return <%=TotalLoans(datestart2016, dateend2016)%>;
              };


             var barChartData = {
                 labels: ["2012", "2013", "2014", "2015", "2016" ],
                 datasets: [
                     //{
                     //    fillColor: "rgba(39,174,97,0.5)",
                     //    highlightFill: "rgba(39,174,97,0.75)",
                     //    data: [Deposits2011(), Deposits2012(), Deposits2013(), Deposits2014(), Deposits2015()]
                     //},
                     {
                         fillColor: "rgba(26,26,136,0.5)",
                         highlightFill: "rgba(26,26,136,0.75)",
                         data: [Loans2012(), Loans2013(), Loans2014(), Loans2015(), Loans2016() ]
                     },
                    //{
                    //     fillColor: "rgba(112,31,133,0.5)",
                    //     highlightFill: "rgba(112,31,133,0.75)",
                    //     data: [Shares2011(), Shares2012(), Shares2013(), Shares2014(), Shares2015()]
                    //},
                    {
                        fillColor: "rgba(255,67,46,0.5)",
                        highlightFill: "rgba(255,67,46,0.5)",
                        data: [TotalLoans2012(), TotalLoans2013(), TotalLoans2014(), TotalLoans2015(), TotalLoans2016()]
                    }
                 ]

             }


        </script>
    </form>
</body>
</html>
