<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:hint="client"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:hint="amount"
        android:layout_alignParentTop="true"
        android:layout_marginStart="150dp"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/senttoday"
        android:gravity="end"
        android:hint="sent today"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        />
<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:id="@+id/add"
    android:src="@drawable/add1"
    android:scaleType="fitXY"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"/>

</RelativeLayout>