<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!--<item-->
        <!--android:id="@+id/settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:showAsAction="never"-->
        <!--android:title="Settings"/>-->

        <item
        android:id="@+id/change_password"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Change Password"/>
        
        <item
        android:id="@+id/log_out"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Log Out"/>
</menu>
