<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="M_SACCO_Webservice.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Db" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\;Initial Catalog="Magadi Nav";User ID=coretec;Max Pool Size=100000;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\;Initial Catalog="Magadi Nav";User ID=coretec;Max Pool Size=100000;MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="M_SACCO_Webservice_Navisionwebservice_SystemService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://paulo:7047/DynamicsNAV/WS/SystemService</Value>
    </Setting>
    <Setting Name="M_SACCO_Webservice_NAVService_MsaccoApp" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2022/safaricom/WS/ReplaceWithAPercentEncodedCompanyName/Codeunit/MsaccoApp</Value>
    </Setting>
  </Settings>
</SettingsFile>