<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="elegance.hasoft.com.elegance.Browse"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            >
        </include>
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/r"
                    android:background="@color/blue"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Add more details of this item"
                        android:id="@+id/textname"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/white"
                        android:layout_alignParentLeft="true"
                        android:textSize="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/r"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:id="@+id/textdes"
                        android:textColor="@color/blue"
                        android:layout_alignParentLeft="true"
                        style="@style/CodeFont"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                       />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:id="@+id/textextra"
                        android:textColor="@color/black"
                        android:layout_alignParentLeft="true"
                        style="@style/CodeFont"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_below="@+id/textdes"/>
                    </RelativeLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:id="@+id/lay"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp">


                   </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </RelativeLayout>

    <floatt.FloatingActionButton
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@android:drawable/ic_menu_call"
        fab:fab_colorNormal="@color/blue"
        fab:fab_colorPressed="@color/primary_pressed"
        fab:fab_colorRipple="@color/ripple"
        android:layout_gravity="bottom|left"
        android:visibility="gone"
        />

    <floatt.FloatingActionButton
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@android:drawable/ic_dialog_email"
        fab:fab_colorNormal="@color/blue"
        fab:fab_colorPressed="@color/primary_pressed"
        fab:fab_colorRipple="@color/ripple"
        android:layout_gravity="bottom|right"
        android:visibility="gone"
        />

    <floatt.FloatingActionButton
        android:id="@+id/assign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@android:drawable/ic_menu_set_as"
        fab:fab_colorNormal="@color/blue"
        fab:fab_colorPressed="@color/primary_pressed"
        fab:fab_colorRipple="@color/ripple"
        android:layout_gravity="bottom|left"
        android:visibility="gone"
        />

    <floatt.FloatingActionButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@android:drawable/ic_menu_delete"
        fab:fab_colorNormal="@color/blue"
        fab:fab_colorPressed="@color/primary_pressed"
        fab:fab_colorRipple="@color/ripple"
        android:layout_gravity="bottom|right"
        android:visibility="gone"
        />
</FrameLayout>




