<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cardview">
    <elegance.hasoft.com.elegance.RoundedLetterView
        android:id="@+id/imageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        tools:visibility="visible"
        app:backgroundColorValue="@color/orange"
        app:titleColor="@android:color/white"
        app:titleSize="35dp"
        app:titleText="A"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Equity Bank"
        android:id="@+id/itemname"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imageView"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/itemdes"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_below="@+id/itemname"
        android:layout_toRightOf="@+id/imageView"
        android:textStyle="italic"
        />


</RelativeLayout>