<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_rootView"
    android:padding="32dp">

    <ScrollView
        android:id="@+id/message_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:scrollbarSize="2dp"
        android:scrollbarThumbVertical="@color/thumbColor"
        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contentDialog"
    android:layout_centerInParent="true"
    android:background="@drawable/material_card_nos"
    android:paddingBottom="50dp">
    <elegance.hasoft.com.elegance.RoundedImage
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="left"
        android:src="@mipmap/user"
        android:id="@+id/vimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="BOTELLI"
        android:textColor="@color/black"
        style="@style/CodeFont"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/vimage"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/vname"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/content"
    android:layout_below="@+id/vname"
   >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:id="@+id/detholder"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:textColor="@color/black"
        style="@style/CodeFont"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/vdetails"
        android:layout_centerInParent="true"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="PRODUCTS"
        android:textColor="@color/black"
        style="@style/CodeFont"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/detholder"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/vna"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/vna"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/proholder"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sells Clothes"
            android:textColor="@color/black"
            style="@style/CodeFont"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/vproducts"
            android:layout_centerInParent="true"/>
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>
</ScrollView>

    <floatt.FloatingActionButton
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_action_call"
        fab:fab_colorNormal="@color/orange"
        fab:fab_colorPressed="@color/primary_pressed"
        fab:fab_colorRipple="@color/ripple"
        android:layout_alignBottom="@+id/message_scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-32dp"
        android:layout_gravity="right"
        />
    <floatt.FloatingActionButton
        android:id="@+id/pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_action_done"
        fab:fab_colorNormal="@color/orange"
        fab:fab_colorPressed="@color/primary_pressed"
        fab:fab_colorRipple="@color/ripple"
        android:layout_alignBottom="@+id/message_scrollView"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-32dp"
        android:layout_gravity="right"
        />
</RelativeLayout>
