<?xml version="1.0" encoding="utf-8"?>
<!--
/* Copyright 2014, Evgeny Shishkin
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>

    <declare-styleable name="RobotoAutoCompleteTextView">
        <attr name="typeface"/>
        <attr name="fontFamily"/>
        <attr name="textWeight"/>
        <attr name="textStyle"/>
    </declare-styleable>

    <declare-styleable name="RobotoButton">
        <attr name="typeface"/>
        <attr name="fontFamily"/>
        <attr name="textWeight"/>
        <attr name="textStyle"/>
    </declare-styleable>

    <declare-styleable name="RobotoCheckBox">
        <attr name="typeface"/>
        <attr name="fontFamily"/>
        <attr name="textWeight"/>
        <attr name="textStyle"/>
    </declare-styleable>

    <declare-styleable name="RobotoCheckedTextView">
        <attr name="typeface"/>
        <attr name="fontFamily"/>
        <attr name="textWeight"/>
        <attr name="textStyle"/>
    </declare-styleable>

    <declare-styleable name="RobotoChronometer">
        <attr name="typeface"/>
        <attr name="fontFamily"/>
        <attr name="textWeight"/>
        <attr name="textStyle"/>
    </declare-styleable>

    <declare-styleable name="RobotoCompoundButton">
        <attr name="typeface"/>
        <attr name="fontFamily"/>
        <attr name="textWeight"/>
        <attr name="textStyle"/>
    </declare-styleable>

    <declare-styleable name="RobotoDigitalClock">
        <attr name="typeface"/>
        <attr name="fontFamily"/>
        <attr name="textWeight"/>
        <attr name="textStyle"/>
    </declare-styleable>

    <declare-styleable name="RobotoEditText">
        <attr name="typeface"/>
        <attr name="fontFamily"/>
        <attr name="textWeight"/>
        <attr name="textStyle"/>
    </declare-styleable>

    <declare-styleable name="RobotoExtractEditText">
        <attr name="typeface"/>
        <attr name="fontFamily"/>
        <attr name="textWeight"/>
        <attr name="textStyle"/>
    </declare-styleable>

    <declare-styleable name="RobotoMultiAutoCompleteTextView">
        <attr name="typeface"/>
        <attr name="fontFamily"/>
        <attr name="textWeight"/>
        <attr name="textStyle"/>
    </declare-styleable>

    <declare-styleable name="RobotoRadioButton">
        <attr name="typeface"/>
        <attr name="fontFamily"/>
        <attr name="textWeight"/>
        <attr name="textStyle"/>
    </declare-styleable>

    <declare-styleable name="RobotoSwitch">
        <attr name="typeface"/>
        <attr name="fontFamily"/>
        <attr name="textWeight"/>
        <attr name="textStyle"/>
    </declare-styleable>

    <declare-styleable name="RobotoTextClock">
        <attr name="typeface"/>
        <attr name="fontFamily"/>
        <attr name="textWeight"/>
        <attr name="textStyle"/>
    </declare-styleable>

    <declare-styleable name="RobotoTextView">
        <attr name="typeface"/>
        <attr name="fontFamily"/>
        <attr name="textWeight"/>
        <attr name="textStyle"/>
    </declare-styleable>

    <declare-styleable name="RobotoToggleButton">
        <attr name="typeface"/>
        <attr name="fontFamily"/>
        <attr name="textWeight"/>
        <attr name="textStyle"/>
    </declare-styleable>


    <attr name="typeface">
        <enum name="roboto_thin" value="0"/>
        <enum name="roboto_thin_italic" value="1"/>
        <enum name="roboto_light" value="2"/>
        <enum name="roboto_light_italic" value="3"/>
        <enum name="roboto_regular" value="4"/>
        <enum name="roboto_italic" value="5"/>
        <enum name="roboto_medium" value="6"/>
        <enum name="roboto_medium_italic" value="7"/>
        <enum name="roboto_bold" value="8"/>
        <enum name="roboto_bold_italic" value="9"/>
        <enum name="roboto_black" value="10"/>
        <enum name="roboto_black_italic" value="11"/>
        <enum name="roboto_condensed_light" value="12"/>
        <enum name="roboto_condensed_light_italic" value="13"/>
        <enum name="roboto_condensed_regular" value="14"/>
        <enum name="roboto_condensed_italic" value="15"/>
        <enum name="roboto_condensed_bold" value="16"/>
        <enum name="roboto_condensed_bold_italic" value="17"/>
        <enum name="roboto_slab_thin" value="18"/>
        <enum name="roboto_slab_light" value="19"/>
        <enum name="roboto_slab_regular" value="20"/>
        <enum name="roboto_slab_bold" value="21"/>
    </attr>

    <attr name="fontFamily">
        <enum name="roboto" value="0"/>
        <enum name="roboto_condensed" value="1"/>
        <enum name="roboto_slab" value="2"/>
    </attr>

    <attr name="textWeight">
        <enum name="normal" value="0"/>
        <enum name="thin" value="1"/>
        <enum name="light" value="2"/>
        <enum name="medium" value="3"/>
        <enum name="bold" value="4"/>
        <enum name="ultra_bold" value="5"/>
    </attr>

    <attr name="textStyle">
        <enum name="normal" value="0"/>
        <enum name="italic" value="1"/>
    </attr>

</resources>