<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <include
        layout="@layout/ips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include
        layout="@layout/printer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:visibility="gone">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:textStyle="bold"
    android:text="Copies to print"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/copiestoprint"
        android:text="1"
      />
</LinearLayout>
<Button
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/savesetttings"
    android:text="Save"/>

</LinearLayout>
