<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <include
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    layout="@layout/layout_title_bar" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_main"
        android:gravity="center"
        android:paddingTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
            android:background="@drawable/bg_input_tray"
            android:gravity="center"
            android:orientation="vertical" >

	        <TextView
	            android:id="@+id/tCardRecord_TransType"
	            android:text="交易明细"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="30dp"
	            android:textSize="30sp"
	            android:textStyle="bold" />
	            	            
	         <TextView
	             android:id="@+id/tCardRecord_Line1"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:textSize="20sp" />
	
	         <TextView
	             android:id="@+id/tCardRecord_Line2"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:textSize="20sp" />
	
	         <TextView
	             android:id="@+id/tCardRecord_Line3"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:textSize="20sp" />
	
	         <TextView
	             android:id="@+id/tCardRecord_Line4"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:textSize="20sp" />
	
	         <TextView
	             android:id="@+id/tCardRecord_Line5"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:textSize="20sp" />
	
	         <TextView
	             android:id="@+id/tCardRecord_Line6"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:textSize="20sp" />
	         
	         <TextView
	             android:id="@+id/tCardRecord_Line7"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:textSize="20sp" />
	
	         <TextView
	             android:id="@+id/tCardRecord_Line8"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_marginBottom="30dp"
	             android:textSize="20sp" />
         
	         <LinearLayout
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:orientation="horizontal" >

	             <Button
                     android:id="@+id/bCardRecord_Prev"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
					 android:layout_weight="1"
					 android:layout_marginLeft="10dp"
					 android:layout_marginRight="10dp"
                     android:background="@drawable/selector_prev" />

	             <Button
	                 android:id="@+id/bCardRecord_Next"
	                 android:layout_width="0dp"
	                 android:layout_height="wrap_content"
					 android:layout_weight="1"
					 android:layout_marginLeft="10dp"
					 android:layout_marginRight="10dp"
	                 android:background="@drawable/selector_next" />
	         </LinearLayout>
        </LinearLayout>
	    <include
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        layout="@layout/layout_digit_pad" />
    </LinearLayout>
</LinearLayout>