<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical" >
    <include
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    layout="@layout/layout_title_bar" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_input_tray"
        android:orientation="vertical"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/lSelectApp_Title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >

	        <TextView
	            android:id="@+id/tSelectApp_Prompt"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_marginBottom="20dip"
	            android:layout_marginTop="20dip"
	            android:layout_marginLeft="20dp"
	            android:gravity="left" 
	            android:textSize="20sp" />
	        
	        <TextView
	            android:id="@+id/tSelectApp_Value"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_marginBottom="20dip"
	            android:layout_marginTop="20dip"
	            android:layout_marginLeft="100dp"
	            android:gravity="left"
	            android:textStyle="bold" 
	            android:textSize="20sp" />
		</LinearLayout>
        <ListView
            android:id="@+id/XSelectApp_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lSelectApp_Title"
            android:gravity="left" 
            android:cacheColorHint="#00000000" />
    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_digit_pad" />
</LinearLayout>