<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <include
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    layout="@layout/layout_title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_main"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_input_tray"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="ACCEPT BYPASS PIN?"
                android:textColor="#000000"
                android:textSize="30sp" />

           	<RadioGroup 
           	    android:id="@+id/rgBypassPin_Choice"
		        android:layout_width="wrap_content"
			    android:layout_height="wrap_content">
		
                <RadioButton android:id="@+id/rbBypassPin_Accept"
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"
                             android:text="YES"
                             android:textColor="#000000"
                             android:textSize="30sp" />
			    <RadioButton android:id="@+id/rbBypassPin_Denial"
			                 android:layout_width="wrap_content"
			                 android:layout_height="wrap_content"
                             android:text="NO"
                             android:textColor="#000000"
                             android:textSize="30sp" />

			</RadioGroup>

        </LinearLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            layout="@layout/layout_digit_pad" />
    </LinearLayout>
</LinearLayout>