<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="1"  
    android:layout_width="fill_parent"   
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.2"
        android:layout_gravity="left"
        android:gravity="left"
        android:background="@drawable/selector_back"  />
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/bg_title_bar" >
	    <TextView
		    android:id="@+id/tAppTitle"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:layout_gravity="center"
			android:gravity="center|center_horizontal"
		    android:textColor="#ffffff"
		    android:textSize="20sp"
		    android:textStyle="bold" />
	</LinearLayout>
	
    <Button
        android:id="@+id/btn_more"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.2"
        android:layout_gravity="end"
        android:gravity="right"
        android:background="@drawable/selector_more" />
</LinearLayout>