<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:paddingLeft="0dip"
        android:paddingRight="0dip"
        android:weightSum="12" >

        <custom_fonts.RobotoTextView
            android:id="@+id/mledgerReportsByTimeDrillDownDateListHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="start|center_vertical"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:paddingTop="10dip"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14dp"
            app:typeface="roboto_regular" />

        <custom_fonts.RobotoTextView
            android:id="@+id/mledgerReportsByTimeDrillDownDepListHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            android:padding="10dip"
            android:text=""
            android:textColor="@color/darkgreen"
            android:textSize="14dp"
            app:typeface="roboto_regular" />

        <custom_fonts.RobotoTextView
            android:id="@+id/mledgerReportsByTimeDrillDownWithdListHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="start|center_vertical"
            android:padding="10dip"
            android:paddingRight="15dip"
            android:text=""
            android:textColor="@color/red"
            android:textSize="14dp"
            app:typeface="roboto_regular" />
    </LinearLayout>

</LinearLayout>