<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/button_style"
    android:orientation="vertical"
    android:paddingTop="15dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="3dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:weightSum="12" >

            <custom_fonts.RobotoTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                android:paddingTop="10dip"
                android:text="Date"
                android:textColor="#000000"
                android:textSize="14dp"
                app:typeface="roboto_bold" />

            <custom_fonts.RobotoTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:padding="5dip"
                android:text="Deposits"
                android:textColor="#008000"
                android:textSize="14dp"
                app:typeface="roboto_bold" />

            <custom_fonts.RobotoTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:padding="5dip"
                android:paddingRight="15dip"
                android:text="Withdrawals"
                android:textColor="#ff0000"
                android:textSize="14dp"
                app:typeface="roboto_bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <ExpandableListView
                android:id="@+id/mledgerReportsByTimeMonthExpLv"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:divider="#ffffff"
                android:dividerHeight="5dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>