<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:weightSum="2" >

        <custom_fonts.RobotoTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Select Branch"
            android:textSize="20sp"
            app:typeface="roboto_light" />

        <Spinner
            android:id="@+id/branch_spinner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1" />
    </LinearLayout>

    <custom_fonts.RobotoButton
        android:id="@+id/myCardsRequestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_send_style"
        android:text="Request"
        android:textColor="@color/white"
        app:typeface="roboto_light" />

</LinearLayout>