<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_pie_chart"
        android:icon="@drawable/pie"
        android:showAsAction="always"
        android:title=""/>
    <item
        android:id="@+id/action_bar_chart"
        android:icon="@drawable/bar"
        android:showAsAction="always"
        android:title=""/>
    
</menu>