apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.example.agency'
        minSdkVersion 15
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:support-v4:22.0.0'

    compile 'com.android.support:appcompat-v7:22.0.0'
}
