<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15406284c537499d9633c96b8c868b00" Name="Diagram1">
        <EntityTypeShape EntityType="MobileModel.BulkSm" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileModel.Aspirant" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MobileModel.constituency" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="MobileModel.poll" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MobileModel.session_variable" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="MobileModel.Subscription" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="MobileModel.Transaction" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MobileModel.Ussd_Language" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="MobileModel.Customer" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="MobileModel.Client" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="MobileModel.Login" Width="1.5" PointX="8.5" PointY="3.75" />
        <EntityTypeShape EntityType="MobileModel.Menu" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="MobileModel.Session" Width="1.5" PointX="4.75" PointY="6" />
        <EntityTypeShape EntityType="MobileModel.User_Option" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="MobileModel.Ussd" Width="1.5" PointX="10.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>