<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
          <item android:state_pressed="true"
          android:drawable="@color/bt_press"/> pressed
    <item android:drawable="@color/bt_default"/> default
    -->

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <corners android:radius="5dp" />

            <stroke android:width="2dp" android:color="#FF3366" />

            <solid android:color="@color/bt_press" />
        </shape></item>
    <item android:state_pressed="false"><shape android:shape="rectangle">
            <corners android:radius="5dp" />

            <solid android:color="@color/bt_default" />

            <stroke android:width="2dp" android:color="#FF3366" />
        </shape></item>

</selector>