<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="#000000" />

    <stroke
        android:width="3dp"
        android:color="#FFFF8080"
         />

    <corners android:radius="15dp" />

    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" />

    <gradient
        android:angle="0"
        android:centerColor="#000000"
        android:endColor="#000000"
        android:startColor="#000000" />

</shape>