<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_changepassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.paul.datacollector.changepassword"
    tools:showIn="@layout/activity_changepassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/oldpass"
    android:gravity="center"
    android:hint="Old password"
android:inputType="textPassword"
    android:layout_centerInParent="true"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newpass"
        android:gravity="center"
        android:inputType="textPassword"
        android:layout_below="@id/oldpass"
        android:hint="New password"
        android:layout_centerInParent="true"
        />
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/confirmpass"
    android:gravity="center"
        android:inputType="textPassword"
        android:hint="Confirm password"
    android:layout_centerInParent="true"
        android:layout_below="@+id/newpass"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmpass"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Change"
        android:id="@+id/changepass"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"/>
    </LinearLayout>
</RelativeLayout>
