<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/collectionid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_toRightOf="@+id/farmerno"

        android:hint="Collection Number"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Datetime"

        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
       android:layout_toRightOf="@+id/collectionid"

        android:gravity="end"

        android:hint="Date time"
        android:layout_gravity="left"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Kgcollected"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/farmername"
     android:layout_toRightOf="@id/Datetime"
        android:hint="Kg collected"
        android:gravity="right|center"
        android:layout_gravity="right"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Print"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:id="@+id/printsingle"/>


</RelativeLayout>