<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/layout_data_clear" >
    <include
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    layout="@layout/layout_title_bar" />
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_main"
        android:orientation="vertical"
        android:paddingTop="66dp" >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp" >
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="109dp"
                android:gravity="center"
                android:orientation="vertical" >
	
    			<Button
        			android:id="@+id/bDataClear_Trans"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:background="@drawable/selector_clear_trans" />
        		<TextView 
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="1.清除交易流水"/>
        	</LinearLayout>
        	
        	<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="109dp"
                android:gravity="center"
                android:orientation="vertical" >
   
    			<Button
        			android:id="@+id/bDataClear_Reversal"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:background="@drawable/selector_clear_reversal" />
        		<TextView 
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="2.清除冲正记录"/>
        	</LinearLayout>
        	
        	<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="109dp"
                android:gravity="center"
                android:orientation="vertical" >

    			<Button
        			android:id="@+id/bDataClear_BlackCard"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:background="@drawable/selector_clear_blackcard" />
        		<TextView 
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="3.清除黑名单"/>
        	</LinearLayout>
        
        </LinearLayout>
	</LinearLayout>    
</LinearLayout>
