<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <include
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    layout="@layout/layout_title_bar" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_main"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_input_tray"
            android:gravity="center"
            android:orientation="vertical" >
		     
		    <TextView
		        android:id="@+id/tTransResult_Line1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textStyle="bold"
		        android:textSize="40sp" />
		
		    <TextView
		        android:id="@+id/tTransResult_Line2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textStyle="bold"
		        android:textSize="40sp" />
		    <TextView
		        android:id="@+id/tTransResult_Line3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textStyle="bold"
		        android:textSize="40sp" />
		    <TextView
		        android:id="@+id/tTransResult_Line4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textStyle="bold"
		        android:textSize="40sp" />
        </LinearLayout>
        <include
            android:layout_width="0dp"
            android:layout_weight="0.65"
            android:layout_height="wrap_content"
            layout="@layout/layout_digit_pad" />
    </LinearLayout>
</LinearLayout>