<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/layout_input_amount" >
    <include
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    layout="@layout/layout_title_bar" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_main"
        android:gravity="center"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_input_tray"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tInputAmount_TransType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tInputAmount_Prompt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingLeft="80dp"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/tInputAmount_Amount"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:background="@drawable/bg_input_edittext02"
                android:editable="false"
                android:singleLine="true" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingLeft="80dp"
                android:text=""
                android:textSize="30sp" />

        </LinearLayout>
        <include
            android:layout_width="0dp"
            android:layout_weight="0.65"
            android:layout_height="wrap_content"
            layout="@layout/layout_digit_pad" />
    </LinearLayout>
</LinearLayout>