<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <include
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    layout="@layout/layout_title_bar" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_main"
        android:gravity="center"
        android:paddingTop="25dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:background="@drawable/bg_input_tray"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tInputTicket_TransType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:paddingLeft="55dp"
                    android:text="请输入原凭证号:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/tInputTicket_Ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/bg_input_edittext"
                    android:editable="false"
                    android:singleLine="true" />

            </LinearLayout>

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/layout_digit_pad" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>