<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:clickable="false"
        android:focusable="false"
        android:minLines="1"
        android:maxLines="1"
        android:focusableInTouchMode="false"
        android:id="@+id/txtcode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/txtproductname"
        android:minLines="1"
        android:maxLines="1"
        android:layout_below="@+id/txtcode"
        android:layout_alignParentLeft="true"
        android:textStyle="italic"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:minLines="1"
        android:maxLines="1"
        android:id="@+id/txtsize"
        android:layout_alignTop="@+id/txtproductname"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/txtsource"
        android:clickable="false"
        android:minLines="1"
    android:maxLines="1"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/txtsize"
        android:layout_alignStart="@+id/txtsize" />

</RelativeLayout>