<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15406284c537499d9633c96b8c868b00" Name="Diagram1">
        <EntityTypeShape EntityType="MobileModel.BulkSm" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileModel.Aspirant" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MobileModel.constituency" Width="1.5" PointX="2.75" PointY="2.875" />
        <EntityTypeShape EntityType="MobileModel.poll" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MobileModel.ussd" Width="1.5" PointX="4.75" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>