<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mobile.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Mobile_MService_Mobile" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8887/Mobile.asmx</Value>
    </Setting>
    <Setting Name="Mobile_Sms_Sms_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://paulo:7047/DynamicsNAV/WS/Hazina%20Sacco%20Limited/Page/Sms</Value>
    </Setting>
  </Settings>
</SettingsFile>