<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sourceinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Account Details"
                android:textColor="@color/holo_green_dark" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dip"
                android:background="@color/holo_green_dark" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip" >

                <TextView
                    android:id="@+id/TvAccountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/accountname" />

                <EditText
                    android:id="@+id/mrtxtaccountname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:capitalize="words"
                    android:background="@color/white"                   
                    android:maxLines="3" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip" >

                <TextView
                    android:id="@+id/NationalId"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="@string/Nationalid" />

                <EditText
                    android:id="@+id/mrtxtnationalid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:maxLength="8"
                    android:background="@color/white" 
                    android:inputType="textAutoComplete" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip" >

                <TextView
                    android:id="@+id/Phoneno"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="@string/telephone" />

                <EditText
                    android:id="@+id/mrtxtphoneno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"

                    android:background="@color/white" 
                    android:inputType="phone"
                    android:maxLength="10" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10.0dip" >

                <TextView
                    android:id="@+id/society"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Society:" />

                <AutoCompleteTextView
                    android:id="@+id/mrtxtsociety"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="#ffffffff"
                    android:maxLength="13" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10.0dip" >

                <TextView
                    android:id="@+id/societyno"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Member No:" />

                <EditText
                    android:id="@+id/mrtxtsocietyno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@color/white"                    
                    android:maxLength="13" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip" >
                <TextView
                    android:id="@+id/tvtscno"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Society NO:" />

                <EditText
                    android:id="@+id/txttscno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_weight="1.0"
                    android:inputType="number" />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="2.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@color/holo_green_dark" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip" >

                <TextView
                    android:id="@+id/TVAmount"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Amount:" />

                <EditText
                    android:id="@+id/mrtxtamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_weight="1.0"
                    android:inputType="number" />
            </TableRow>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:gravity="end"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/mrCancel"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50.0dip"
                    android:layout_marginRight="50.0dip"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/mrConfirm"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="Confirm" />
            </LinearLayout>
        </TableLayout>
    </ScrollView>

</RelativeLayout>