Microsoft Software License Information
Copyright (C) 2007-2014 Microsoft Corporation. All rights reserved
****************************************************************************
VOICE Account Number    : 5695369
Licensed to             : Nyala Dairy Multipurpose Co-operative Society Ltd
                          Box 27
                          Ndaragwa
                          
                          Ndaragwa
                          200
                          00200
                          Kenya

Product Line            : Microsoft Dynamics NAV Business Ready
Product Edition         : Business Essentials
Product Version	        : 2009
Country                 : Kenya
Language                : English (US)
Created Date            : 3/31/2014 2:56:05 AM (-07:00)
****************************************************************************
Name                                                                  Amount
----------------------------------------------------------------- ----------
1010 Foundation Layer                                                      1
1150 Subsidiary / each                                                     1
1200 Sessions                                                              1
1295 Microsoft Dynamics ERP Payment Service                                1
1400 User IDs & Passwords                                                  1
1410 Permissions                                                           1
1520 Server - Windows NT (Intel)                                           1
1700 C/ODBC                                                                1
1750 C/OCX                                                                 1
1800 C/FRONT                                                               1
2010 Server - Microsoft SQL Server Option                                  1
2020 Per Database license                                                  1
2030 Microsoft SQL Server Desktop Engine                                   1
2110 Navision Version 3.xx                                                 1
2120 Navision Version 4.0                                                  1
2130 Navision Version 5.0                                                  1
2140 Dynamics NAV 2009                                                     1
3010 General Ledger - Basic General Ledger                                 1
3020 General Ledger       - Allocations                                    1
3030 General Ledger       - Budgets                                        1
3040 General Ledger       - Account Schedules                              1
3050 General Ledger       - Consolidation                                  1
3070 General Ledger       - Basic XBRL                                     1
3080 General Ledger       - Change Log                                     1
310 Business Essentials Foundation Pack                                    1
3260 Sales & Receivables  - Basic Receivables                              1
3270 Sales & Receivables  - Sales Invoicing                                1
3280 Sales & Receivables  - Sales Order Management                         1
3290 Sales & Receivables  - Sales Invoice Discounts                        1
3310 Sales & Receivables  - Alternative Ship-to's                          1
3340 Sales & Receivables  - Shipping Agents                                1
3350 Sales & Receivables  - Sales Return Order Mgt.                        1
3370 Sales & Receivables  - Sales Line Discount                            1
3380 Sales & Receivables  - Sales Line Pricing                             1
3410 Sales Tax                                                             1
3510 Purchases & Payables - Basic Payables                                 1
3520 Purchases & Payables - Purchase Invoicing                             1
3530 Purchases & Payables - Purchase Order Management                      1
3540 Purchases & Payables - Purchase Invoice Disc.                         1
3550 Purchases & Payables - Requisition Management                         1
3560 Purchases & Payables - Alt. Order Addresses                           1
3570 Purchases & Payables - Purchase Return Order Mgt                      1
3580 Purchases & Payables - Purchase Line Discount                         1
3590 Purchases & Payables - Purchase Line Pricing                          1
3760 Application Wide     - Multiple Currencies                            1
3770 Purchases & Payables - Drop Shipments                                 1
3780 Application Wide     - Salespeople/Purchasers                         1
3790 Application Wide     - Intrastat                                      1
3800 Application Wide     - Extended Text                                  1
3810 Job Queue                                                             1
39004250 CoreTEC SACCO BOSA                                                1
4010 Inventory - Basic Inventory                                           1
4020 Application Wide  - Multiple Document Languages                       1
4040 Inventory            - Multiple Locations                             1
4045 Inventory            - Stockkeeping Units                             1
4050 Inventory            - Alternative Vendors                            1
4060 Inventory - Bills of Materials                                        1
410 Additional BRL Business Essentials Users                              16
4100 Inventory            - Location Transfers                             1
4110 Inventory            - Item Substitutions                             1
4120 Inventory            - Item Cross References                          1
4130 Inventory            - Nonstock Items                                 1
4140 Inventory            - Item Tracking                                  1
4150 Inventory            - Item Charge                                    1
4170 Inventory - Bin                                                       1
4230 Inventory - Analysis Reports                                          1
4240 Inventory - Item Budgets                                              1
4260 Resources - Basic Resources                                           1
4760 Application Wide     - Basic Dimensions                               1
4770 Application Wide     - Reason Codes                                   1
4780 Advanced Dimensions                                                   1
5010 Cash Manager         - Bank Account Management                        1
5020 Cash Manager         - Check Writing                                  1
5030 Cash Manager         - Bank Reconciliation                            1
5110 CRM- Contact Management                                               1
5150 CRM - Task Management                                                 1
51599910 I3 Object/Granule Permissions                                     1
5195 Outlook Client Integration                                            1
5260 Fixed Assets         - Basic                                          1
5290 Fixed Assets         - Allocation                                     1
5300 Fixed Assets         - Reclassification                               1
5760 Human Resources      - Basic                                          1
5980 Connector for Microsoft Dynamics                                      1
7110 Report & Dataport Designer                                            1
7150 Form and Page Designer (includes 10 Pages & Forms)                    1
8100 Codeunits (each)                                                     10
9000 Role Centers-(DUP)2                                                   1
9041210 Zetadocs Express                                                   1
9100 Dynamics NAV Server                                                   1
99004710 Euro Conversion Tool                                              1
Company                                                           10,000,002
Country Code: WECA                                                         1
Internal Use: Customer Prior to Oct 1 2012                                 1

****************************************************************************

@MBS Dynamics NAV lics     %?dwՃoN 5"/zoee
n\z7 @漓럘и*@rｘCI~2F5V9)8̴L\q{xpc¡U	\YCdի#+$MN܋͙܋͙UqUqU[_8ɃU[_8ɃՅMsUHDVYUѡM=fn*%Km*1#˽f,2fXD%b?i˾FKޟ}F f	|kmF^Y.R4)~׉^Gcz)Rӭc03hQXg|QJO7X7qZ,@
d_&~vS9y>WSEةatK&JB|+1..-5r1-Y6USQ1c*
::ER<5		bjS^2Th8rr#IJaܳ5$8cKV:?(Zj'FtNkB:Q迼 `1@tyFVYj1bJ݂y"mIrWAF?f]|+[ei, ;v}B^Au¥ޜ).KlGѩƂD,y[X?\WP	eO75ǧp+9f'(wApِd) Fƃܞ2gqWz?8UZ-м- wM3NfOKt8g6Fy70
%li[W)ŷSpgF{jP|8h-WֵZzC8ӍN6.Q@<] Jj$RV3wiЀhxE#|AgU#n(Zw(spꝫWJVN
<$K	I")1~P|WB|cʍsFm)2Ţ8WM/,[6A<r`BPpQM%ME4K;?>5q?CsGJTջ*.m5 qӝՉ5zV)Eω;Q=ʯPʛڦE2o j9ȶ0SPI@S0kKj\ѿ :r4"|#h6*
(kV〱=}i)
Bs>$ѐ<azW
O3H*j a/`LaS&ozCMSj9u6˿x'SG9G瑫OIZ5E4q8?U;^(TƱe=:RRT2]Fw,ZگӘTR7J-Dz [ٛbWë'zфyjh-~k?r:7ְ(BL3i)W|niHs\S7Ma30,[dH$<6XON2v``Q#*;-nmuAdj(s8EOB5/%_\,OVjWʸ\~(p7<"t%҈Xt_mBOqxC9X}˷̎Y({~Dպ/Vo::<Fсd)$zlI
D7Fg1oK (fBpTw:w&Kɑ(1wv*Fm	YT^[.ҍA[ȡN+ciZi{#eJv-L֖6!UHҟʊKY=iR<uIuK6T+y@?q5V\-nrmCK&Y,ʶ0,VxYg=L4% TϮbV l} [q9uo1I镛,>8ska׫S JAH/5C0\\µ@AT>VW es_54pK⤲i>X-1Cw.&<1+<:_HyI`yGۀ/5 '!WM#ckoB_Mr7ogh"CMf	%ǒqPk k:}Q-]e'`K{I@Ѣ
gOC퇮OdӃȝ5Ӥh1wu[lNgU>BOC-gJΔF^[Z1PLa ´Čle T홍7<`0+߭8Et)#.:h1	Vx7zKa*NR'?qGvK-x_lq+d!eIiݘaxR!r1J]~m999kO/`1WiѾ 'I8i]W3%o=C<[shh-'k6hzn-fnOZ#%EN.KBc)n˽)ŵhkU+H8q?%lNx\,X-N'HԽ8 i)혷AoVJ-@t(D	_3_|mn#+g3HIEǵNS_Pt@`m9gR\wH\:Ejj#46.c& Q>zncᙦҶTFH
:Z1-Or~)*}VHF8!~ֶM|hWtfqSUWc SJ/ZFF^xT7N1pg٬Qy0u nL |2LsO\aL-RXN\Nr^̬̄8P}JխNn1;>D%mPnJK━6vEcHA`T䲒#/~&1i raiz9t()"=(TYxCQJ9T*"bl*Ep ot=v`L2M#!4Q<L6d1+ңisocV+oo(fO̵
"C)LUʞK2_@92bY17" I,%T˫r\u=9պ6QH'^q~a<ԓ音1zE1Na^	!A$gFy$Yt*xRF,)	*Dүg8=&,]1Odlt?xZץޠK{0I|l`<OAaΒC IKu>V?1Sr8ͺbO*Vx7l7µg9t=	Q XfĦ3k&V\*a0U@y v S8_+Id2HN#?zdŝxE0Iv8#_k]]I8޽9mgOP=#1C+,x'7s959KS[E:7옘)y6<uC7GƐ؊6wRK,'FI;bɵQ|g܆1Kʄj
9  SF0q<!"/9BZvUMc[]j(z#c~HGda-vrݾ<$0f	Wp/AS93Z6qD_'%|Ei'CEH}FŖ| ԛWuK[,tH@]*õ-8Q\| KNu%y'11ŀXIiO<3]EV\3~#]B{ñ 2Es$*Fj0k9cj<G*&T;=JgEe)z޴^ 4! i︣r(5WU֞[iY_%-}|KM>'ȸv,祓6dVpFo;1v[ޙ NF5EBb.&GTny-*_ӕ9jUn # 2ra<h7X\d,'RlslN=1_  ^gr3ޠĳ;P_KoG(Eļ+p!ґSC ܋ol$Nr6<5>{mi<Rؗ: 򭲲` wu1}y$+"FK>'%jwoMUw理烽GgP|7"w6ILQ5	0zOmLr'6U42|SEH4hIb]*h(a܁IgCyPf/|c[ SM>y7H[
@!xvjn}vJ1,BwJKV5*2M{4Ll4N& &'gӢ齿\!j](81;dc(Fg3${btS/
rVW!2&o̻fr93N4k}bwΩ l81ϑx`O:p`A'(NZ1v`gဉng8i.L.LU~RCoԌ>~杗aL4"Q,AQ0|Fbls#-3v]fYNg5L f(RХ	lxEk6(fKy/ ES(?䙘;&AZ@XB\x\l]?[}~bEs~(dl᭳_{t%0[k}}W&hETPeݐ튬)c	d:<&ٝL+OI-;W\t^a\{L*qciM˕V65WC.];j<U0RecUTzv~Ӎi8b`UpF4Q-wVs
JmA&S^|l&!ElgQ0Ebt
BH0
)ޮ,1Y$rNyMw϶21՚أ+Vxl߼?[u'uX:lFuHد!{_śwc/(Ca'bgQ18dk	DA)ST|jz9_Rz@a!'JnoKZyp<sk&靍 !ģbπ@r0,[#u~#4V2dѫE]>/(j쀞O٢u4ǙvP( IҺ2tZةx-H7^YT%KaX|w\T^=wKahoXMLr_*j` q1+L5_4'Ѝ|(+-sqYF{$$_gυ}jIdH_"=z ?d|y5kB:EyO	+ʓ%N/9
mJox
.tFp4'z.HXyY-cqmF~zndkt)C~xk{ڰrt+sÈ>tҕ+:Z<,":cz;&>Fqv5"Q0FU-
]ZQ\6Un$HJvc!kj|XoY*ew;5u~늯t6]⸘Uk2G"QXhoU'f`ݙ!Y֗3n}[R)a^`|&BO5j#nĒN٣d>Y!f
IR_	8zWNDwBgБocmH'5
Տk$>`ӍjkNHwz;Yתd7Ppj`9ߜSyh0OaL-tPX"Jeimigw*1SQ['=TT>[Mx蛿uS ]AV#$1˴,sPGU[˘
YxFVo<ɀ̫]<(h\f".vL޶5z}3N*VxN5He3UC`=)֔FE0V[?gX%n8=" 
cԮVszS3ƷPO#ضMO̢)"gBFeK ϝWj&T߿AA$+`_me$iS3ɢǻGQ"cگz i=+"=]j+0;d2hYlWbv+wCVr3w(s{o>haHA
~҂)WK믽P/ B&?hsg%mPs7CO/VW9=,5#NΡhl-al_,==CW.0^J/rvsq' p#O+xU.[8D)YA4hơ^ɒis	iRw3|K*,Iд&EY8t_832f<A7n]DXaD?1ݣ3JnLPe?j
2rL_HPz+My ^`č-l<%[1l>X' =03RTB|N:WyX"p)f\qqޜM%X|ц9Ҹd|<eT?7e}cGqxc e1zȒיC趞nzMueR(Xʜd;BZVhS8X-*'R>vһJl햻Y%ћ<"=|JmAV$[hJZ+r0^oA)Q\{4}<"+bۈ(!Q'uI5HSwNFêx?˖}`H&/CzG?\Xg22rRkm|Bc^X(?sDz`	:1S$'Tj4Kn3ܐ:)7Qȑ$d YڙZag}[<{BzPUjIj}nSOA%]n7	@ɛHts%l.%ẗ/m}xЅOVw8QCO[]Kb=ȽV:)J`݋DnSǋyN|'3qK}wLe.roZ.<rXB¢V
R  ~AAj\S]c/6W-a6֯fWiKF%+u$Y=E?ny?UPYYĢpPpMrdrG&kqfӳUy9KgmIWeX_<frb>@:R݌v-H]0A[駓.'t!Tx;)PHSk/K-%H*ln[Kh|83f"@*'Lܽ[<,6dDvq{sk"K-Dhu^2ao
JPg-q/je+p
2%a/9`|CRV(1>'7>+-Ye\1M_:G)w{dM OHj#-tb\$6k1r13_/`HoNs
MigÖ?]M
r&op%18nau{=`en	Ԯٝ5kSGRC i[:mn vV@j1<q>g1͎Tuq&)v[<h?tW2*^F뇜'%<מN=,%
>^jԗdvWK`=VvܱV>++K'k|\W( WA^% Jc#C]'DàP%+w`$	on3+ӽ"Pn<mBIfiÔh:Wf8-U*-6	m՟鼆/ lV>"q}F/f!5	:++]& eSh?q4L;&PB"O`N!d%t@'eף>8@E&Cÿ^bo	gf9Lw޲~WTRމX.%1!-UgdvZѓ/7 ʫ+8%aP`/z~ﶀ5hm8֌[k">ʤ>QM!=@zs-ikdG,;%JA]dlGOW!1KaevS.U!pҔ}l@y@(<
D6 w}Ar)9{{w+\mP{[c٧(.LM@v[;T6') <tQ	ē_Kd'yয়</#C!4apk̽Yfo1Jؖ0I_h*#;vZOLlo*<ߧ= ݽ.pHV#Yd;9y:;я^/#@قɨ GwKgFWrHlKll{:Ű@lg(\_Cg0n<`QQ'H>zwS+{1XRT,<$CzsXLbYɌ^cM}U "k X@N Z㰰e Z㰰e*~*~pyh,WU%1 ƹr]d]\}h(x
H=W!{W,jr64ǄPHԻQ ʏa2lFWx0:`%=(s$F:uUw]&
Vڲ 6 :5rrT8O*:mb\;R.k)6,d]G?Jh{޽ N!,p D"H ij9UX< \ؙ=ҟڴPtm>klSiw Cka_r.͑eS2JzaBQyʜ 6f8F&FB#U*DAf,_7\v]h)۬'@OȮyZmܡV&m(b\'V|q 5 z=[^~&p˾,ur!waE)?
Ͼz(]9"ŞOSfF%T7	7?FI^.WX$)cL<@ێ KS;@er3~Ler3~L'oyCUFt}|9R:_63v#e>t#u]Ŀ$h[$,;H:7ĺ љPՐ$NGŘm;(T<ৠ"ko't6v
ӁMPP|P^Wۓ-ECia[B&sI l-ݢ7+3L~dJi)E$'7;ȱܹL;Imld '<w7`+N"/"S-(IEFL(͇S`'{/('1f )mb9-wI_AHfV&kFiwE↗PeGlN:"7@\%ŐWlZU^X7|Lzgkdy.?cZdbI8JiQq{"R>aHl,s|6ն,s|6նH%H%j?	L`$NHyOȊAԲrpU ^6Kb%BیaM{.wveO#vO#v ջAjF0sBj_֚w(s<B3da}:@fo8]Q~&n-%D`35r>N4Kgѝ2"lHls`=X@0-aސŒDD/h-B[zMha7ja7jJ^!\3wb_ 3$~ʦUեBXTR?{#bqw[Fp(ߓl
3AiSa#PXTk=X;Ӈ!`K(5ɔeڡ6❐WKYI}fP|a
 ԫ
)q0hH$bNxqMߡP}0'6hL"Ǖ*RWJT(%3)7V_f\UWcj"NrwcG<YM #Js%_K8"6!lRZGO:~Ձe xs8	UDX.h9?i!f|v]jv@o;i[=+`_klIٰ=o:qZ;k0ي <{,7DMIp2%Dd%#°G9Kx̄n2|1}ZQCҘQCҘ)H+~,o ?,]U604+BmS/dVǰ2-3婽ə ũ1#T3; I[>8uJj8£ne*AmOM=R<U?D:K}IޓD5[Oǔ/	S&g}t'X4ciLuYZeeܯvǷ$ɱE.}bJ;XtPN%A@f8_9ǌc+sM.%سy~&w ι2@sa`2@sa`V)@a\Xtö1_= &9|qi &YL fy~XRe}Zm=GHY?h߼,ǺzrMbƣebƣe=+^-;=
}wƏmE7!){RɢHwWYD]3J7B8S>Co7F>#iF41Hn@zVIS7p'$#2?$ΚMyŇY28j28jzpjzpjLǶ`I߸҄t	&"4"+Kok(No(d bd̐>uH#vKמq4SM֗|8\-X+Z([Īm8#>sMHoxU+ӓ2+$7ӨP[t{u^e+m30B<@3ΏLk[:F֣ E-tt\z02ZT*,d0f0w(?NؕvuGA~ 0'Н\?]8%pԴ\ H{䚝7>1咸S8QWzh*ʨp6IpwQ@RwQ@RwJL[wJL[g;Q`Ս

E
UC|ï	*O {e~8dy(~Q	(sjAsꚊ;9
?q-Id5X鐽Pcu~Q:`֚o/;Pt >ТR7p%}BQgɑzǅx% D 2XfwZ9}:J-&FvP.9bx'g.Ga̡wo">.FYH?VnJQe%,$~%"pTYŶV`p0lZ-ƄKȋUX_^:OL8w}%|kH%&JЧvmGCBuK7^RMs74~y'B.%x)^w9?H@	S:uj[%7P>ŊWV*Ceھ(fhbk)Jr~2ak"tGWdUaB9W5%@%@ ot otf"SMD%J~9d?-\kLTU[N$.eKz;RaH{#xG=JXF\^Hm p12\hojUQ r^/nך"urW	۫<Ǩ^ڊ sIʶK|.ʚ0ãȆ{נvb9M>`(8g6{HLAF}]:+Wo/Sj)z'W7ͦhC*4e.bAB\<bAB\<exS6kq8+.M4x(/ݚU2m&ڼ}FicDx^Rqqa\yMe3BXg_X/X]3[wYAnS`( 	`( 	ẘRx0a )Ɠ;23gT6^Ug=e+QoPC| u9qJ2WۯXs1'8ܖ |ވdI$a+pM'4m qԳ2$I lQ_?[Gr-fW1rg{+w6;Պ&Ͱ+#P.ܺ1[m3VjZ
jv)fng|YCYgB͌w~S̠H˶9u%fI1@ ?{Ew'@@ Mr<"?jH
.OJ__oiNB(k\XX/F7S*<4x4G~g7y-zEIeM@X719P,!+:W&r#|"̟t,:]Fu]FuH`ĆpH`Ćp 3"Ħf?
dZ fr*d&Zz[q[!~}ɯTb9#{9;%n];]nV&W1nAS-KK~x$5.x$5.11V$Rovn&7v{#eM5[qIZ,̠3K,`5O8Zހ@El8ztz
/c<:pİLY¬҆4a `眄9vޑJI|"cgRUqdD0v/"LfС	rَ4'mC5z je3Fgըւ Cv{A|xk4Xc\i3u|9$ux:(uȺH!8m%bE8iG;#|1ﺛ>yXWvJ]pH{Ps]0(LNpU}?TѼP}]As])&5ojz \S>x251QH ̡^ȋMiӺf^Ӊl|.EDhZm26 |Uwqh:@\<n1@*٬)Pd%Vu#:/,a	"MET5֬MgzD{ٰʢteOf~\C5:eTyj<yњT6f	wS3~b~LG;~&SNN^Y:m+'N Zݜ/QM䋼X#g2^!x >$ʍLr5rbX_^W1.39~3wj>UB-!C\0yijY<|Ysr&r&y	5b:ȬTz`Vy;l"Rj&ϐXlV.lcmA&==8N14'f	=nO[YAG=1N+d^vM-<<_TړQR63bD=F[uzTJ6 QݑNNegɒ؛_
g^8Kbj>8#wOr"'|jGhZ	Q2iո5R@J/3J["^2Jd㠯Q6ni*Po^w&,xST,ݴ2Ga2s}L%Xu]@CZZ-/cYy\`
A"A,g[\*/qqdqdmmW+#{mIӅkd|#8Dp8EmwWu!H+K:.b9ͣ.b9aQ98i>16&K@DfF7i(p IF^^
[XJ:^
[XJ:Ȍ\˖_\˖_ߟNb%0tay[Cz]IVk	`_hWӇ`,7w1,Zԟ"95 1<<)ng2gn*8̽nz 9ue)eĄ+|lbE+ w?B$ժu	}o-t##c'ѯ俚0;%AM.TjFFc([&Xչ#Od;?H~@`o=a6f77.8[q*1kd~GZ;	vzg#SM2MIR2y%ox-8{hQuX 慯ބx ]Vf<EOTe]osE]osEhCshCsLR0vTal%ޚ+nn~ϱ-TOg*DbF:	K g*Ǯ6/"f6/"f|sU|sU;;=x_w1=x_w1XXXX~^gb|(a/v%FJ"蒕xJ"蒕x	ʴ8%[km
/D)-W/D)-Wv!v!{[6ݝ{[6ݝ.J蒡.Jt+!V^4EyxuiKm{в̠P;'%ҡl	3ť#t<K:7oϯDﹰ_>Y@]\>I>Y@]\>I"
KG-`Hk@pB̤@pB̶i~yeW8sn;4)Q['`Jj&q"Wݳ՜OePq-pOU'	^-+nŮv.O*g;jwk`MDaG.f$aG.f$jTjT؟gPgPZk8cmɍXJ8 %zwjH+x]*8
Wn[Fвj#z(,c&j]x]I=|bԄ53GؗfιMGM28!c]8km~MUe8wA	oHdb/+w'J6vQgh>Rj#ID*3[-?ۅbi[h8oV;89,ڢ}+P=@pBQbeoqe
Y*.~u1qغPXݹ0;Hd      $  RSA1     ;EQB<[ډtXI v=kERцzCn=X7ԿcDcpyP)>86eb38)J$er^)mdF@   #-7gXHI}Kx<1~I]b_%se./?7\ia-;5AL#   rn-|:>bfoi4g&oKq<^LҧZ1f*ȋHDFFnY?P YWǋ&
S쵣:~Ϡwc8g-!Gp