Microsoft Software License Information
Copyright (C) 2007-2015 Microsoft Corporation. All rights reserved
****************************************************************************
VOICE Account Number    : 5190554
Licensed to             : Coretec Systems and Solutions Limited
                          Heidelberg House 2nd Floor
                          Mombasa Road
                          PO Box 10067-00100
                          Nairobi
                          200
                          .
                          Kenya

Product Line            : Microsoft Dynamics NAV Business Ready
Product Edition         : Advanced Management
Product Version	        : 2009
Country                 : Kenya
Language                : English (US)
Created Date            : 8/1/2016 1:55:20 AM (-07:00)
Expires                 : 7/31/2018
Configuration           : Coretec Dev. Key BRL 2017
****************************************************************************
Name                                                                  Amount
----------------------------------------------------------------- ----------
100000 Translation Tool                                                    1
1010 Foundation Layer                                                      1
101000 Demonstration Data Tool                                             1
102100 Navision Financials Conversion + Compare Toolkit                    2
102110 Navision Financials Conversion Toolkit                              2
102120 Navision Financials Compare Toolkit                                 2
102700 SQL Server Resource Kit                                             1
102750 Application Benchmark Toolkit                                       1
102800 GUI Check Tool                                                      1
102810 User Rights Setup                                                   1
104000 Upgrade Toolkit Execute objects(104,000-104,199)                    1
110000 Demonstration Data CAPRI Execute(110,000-149,999                    1
1150 Subsidiary / each                                                     1
1200 Sessions                                                             20
1295 Microsoft Dynamics ERP Payment Service                                1
1300 Database                                                            100
1370 Database Expansion per 1 GB                                          64
1400 User IDs & Passwords                                                  1
14000352 US Lanham NSC Execute (14,000,350-14,001,349)                     1
1410 Permissions                                                           1
14103610 Easy Ship Pick & Pack                                             1
14117010 Mergetool                                                         1
14117020 Mergetool - Online Help Tool                                      1
14117030 Mergetool - Source Code Analyser                                  1
14123010 Easy Security Light                                               1
1420 Application Server                                                   10
1421 Application Server Counter (hidden)                               1,000
1500 Server - Any                                                          1
150000 Performance Troubleshooting Execute                                 1
1520 Server - Windows NT (Intel)                                           1
160001 Country Demo objects Execute 160.000-169.999                        1
1700 C/ODBC                                                                1
170001 Country Upgrade objects Execute 170.000-189.999                     1
1750 C/OCX                                                                 1
1800 C/FRONT                                                               1
18006702 Asystel Execute (18,006,700-18,006,729)                           1
1960 Test Integration                                                      1
197001 Transform Input Files(RTC)Execute 197000..197100                    1
2000 Client Monitor                                                        1
2010 Server - Microsoft SQL Server Option                                  1
2020 Per Database license                                                  1
21000110 RU Russian Accounting -  Basic                                    1
21000120 RU Russian Accounting - Reporting&Controlling                     1
2105 Allow new versions                                                    1
2110 Navision Version 3.xx                                                 1
2120 Navision Version 4.0                                                  1
2130 Navision Version 5.0                                                  1
2140 Dynamics NAV 2009                                                     1
2310 Web Users                                                            10
25001 GDL Execute Objects (25000..25999)                                   1
26001010 BG Double-entry BookKeeping Module                                1
26001100 BG Correspondance Module                                          1
26001200 BG Payroll Module                                                 1
26002010 India Accounting                                                  1
26002020 India Accounting - Manufacturing Additional                       1
3000 General Ledger                                                        1
3010 General Ledger - Basic General Ledger                                 1
3020 General Ledger       - Allocations                                    1
3030 General Ledger       - Budgets                                        1
3040 General Ledger       - Account Schedules                              1
3050 General Ledger       - Consolidation                                  1
3060 Responsibility Centers                                                1
3070 General Ledger       - Basic XBRL                                     1
3080 General Ledger       - Change Log                                     1
3090 General Ledger - Intercompany Postings                                1
320 Advanced Management Foundation                                         1
3260 Sales & Receivables  - Basic Receivables                              1
3270 Sales & Receivables  - Sales Invoicing                                1
3280 Sales & Receivables  - Sales Order Management                         1
3290 Sales & Receivables  - Sales Invoice Discounts                        1
3310 Sales & Receivables  - Alternative Ship-to's                          1
3320 Sales & Receivables  - Order Promising                                1
3340 Sales & Receivables  - Shipping Agents                                1
3350 Sales & Receivables  - Sales Return Order Mgt.                        1
3360 Sales & Receivables  - Calendars                                      1
3370 Sales & Receivables  - Sales Line Discount                            1
3380 Sales & Receivables  - Sales Line Pricing                             1
3390 Sales & Receivables  - Campaign pricing                               1
3410 Sales Tax                                                             1
3500 Purchases & Payables                                                  1
3510 Purchases & Payables - Basic Payables                                 1
3520 Purchases & Payables - Purchase Invoicing                             1
3530 Purchases & Payables - Purchase Order Management                      1
3540 Purchases & Payables - Purchase Invoice Disc.                         1
3550 Purchases & Payables - Requisition Management                         1
3560 Purchases & Payables - Alt. Order Addresses                           1
3570 Purchases & Payables - Purchase Return Order Mgt                      1
3580 Purchases & Payables - Purchase Line Discount                         1
3590 Purchases & Payables - Purchase Line Pricing                          1
37040330 AutoPilot                                                         1
3750 Application Wide                                                      1
3760 Application Wide     - Multiple Currencies                            1
3770 Purchases & Payables - Drop Shipments                                 1
3780 Application Wide     - Salespeople/Purchasers                         1
3790 Application Wide     - Intrastat                                      1
3800 Application Wide     - Extended Text                                  1
3810 Job Queue                                                             1
39003910 CoreTEC Advanced Human Resources & Payroll                        1
39004250 CoreTEC SACCO BOSA                                                1
39005480 CoreTEC Farmers Purchase                                          1
4000 Inventory                                                             1
4010 Inventory - Basic Inventory                                           1
4020 Application Wide  - Multiple Document Languages                       1
4030 Inventory - Multiple Sales Prices                                     1
4040 Inventory            - Multiple Locations                             1
4045 Inventory            - Stockkeeping Units                             1
4050 Inventory            - Alternative Vendors                            1
4060 Inventory - Bills of Materials                                        1
4080 Inventory - Sales Quantity Discounts                                  1
4090 Inventory            - Purchase Qty. Discounts                        1
4100 Inventory            - Location Transfers                             1
4110 Inventory            - Item Substitutions                             1
4120 Inventory            - Item Cross References                          1
4130 Inventory            - Nonstock Items                                 1
4140 Inventory            - Item Tracking                                  1
4150 Inventory            - Item Charge                                    1
4160 Inventory            - Cycle Counting                                 1
4170 Inventory - Bin                                                       1
4180 Put Away                                                              1
4190 Warehouse Receipt                                                     1
4200 Pick                                                                  1
4210 Warehouse Shipment                                                    1
4220 Inventory - Standard Cost Worksheet                                   1
4230 Inventory - Analysis Reports                                          1
4240 Inventory - Item Budgets                                              1
4260 Resources - Basic Resources                                           1
4270 Resources            - Capacity Management                            1
4290 Resources            - Multiple Cost                                  1
4500 Jobs                                                                  1
4510 Jobs                                                                  1
4540 Jobs Suite                                                            1
4760 Application Wide     - Basic Dimensions                               1
4770 Application Wide     - Reason Codes                                   1
4780 Advanced Dimensions                                                   1
5010 Cash Manager         - Bank Account Management                        1
5020 Cash Manager         - Check Writing                                  1
5030 Cash Manager         - Bank Reconciliation                            1
5106410 d.3 Link for Microsoft Dynamics NAV                                1
5110 CRM- Contact Management                                               1
5120 Relationship Mgt.    - Contact Classification                         1
5130 Relationship Mgt.    - Campaign Management                            1
5140 Relationship Mgt.    - Opportunity Management                         1
5150 CRM - Task Management                                                 1
5157810 OPplus Basics                                                      1
5157820 OPplus Associations                                                1
5157830 G/L Open Entries                                                   1
5157840 Ext. Entry Views and Print                                         1
5157850 Ext. Analysis                                                      1
5157860 OPplus Payment                                                     1
5157870 OPplus DTAZV                                                       1
5157880 OPplus Payment BACS                                                1
5157890 OPplus Payment CH                                                  1
5157900 OPplus Payment NL                                                  1
5157910 OPplus Payment AT                                                  1
5157930 OPplus 1 - 5 Interfaces                                            1
5157940 OPplus 5 - 19 Interfaces                                           1
5157950 OPplus Unlimited Interfaces                                        1
5158010 OPplus                                                             1
5160 CRM                  - Interaction/Document Mgt.                      1
5170 Relationship Mgt.    - Contact Search                                 1
5180 E-mail logging for MS Exchange                                        1
5195 Outlook Client Integration                                            1
5227330 impuls DATEV Payroll Interface                                     1
5260 Fixed Assets         - Basic                                          1
5290 Fixed Assets         - Allocation                                     1
5300 Fixed Assets         - Reclassification                               1
5410 Basic Manufacturing  - Production Orders                              1
5420 Production Bill of Materials                                          1
5760 Human Resources      - Basic                                          1
5900 CRM - Service                                                         1
5910 CRM - Service        - Service Order Management                       1
5911 Service Order Management                                              1
5912 Service Price Management                                              1
5920 Service Item Management                                               1
5921 Service Item Management                                               1
5930 CRM - Service        - Service Contract Managem.                      1
5931 Service Contract Management                                           1
5940 Planning & Dispatching                                                1
5980 Connector for Microsoft Dynamics                                      1
6010 Capacity Planning    - Basic                                          1
6014360 Continia PBS E-Faktura - Send & Receive Total                      1
6016810 Continia Payment Mgmt - Cash Receipts & Payments                   1
6016820 Continia Payment Mgmt- Bank Reconciliation                         1
6016840 Continia Payment Mgmt - Swedish Bank formats                       1
6040 Capacity Planning    - Production Schedule                            1
6040410 Continia.-PBS BetalingsService                                     1
6052640 Continia Collection Management - Basis                             1
6052650 Continia Collection Mgmt. DB CS                                    1
6052660 Continia Collection Mgmt. PBS LS                                   1
6052670 Continia Collection Mgmt. PBS BS                                   1
6072190 N-lwi                                                              1
610 Representative                                                         1
620 Product Specialist                                                     1
630 Solution Developer                                                     1
710 Partner Tools                                                          1
7110 Report & Dataport Designer                                            1
7120 Form and Page Designer (includes 100 Pages & Forms)                   1
7130 Table Designer                                                        1
7140 XML Designer                                                          1
7200 Application Builder                                                   1
7300 Solution Developer                                                    1
7400 Custom area objects                                                   1
8600 Codeunits (100)                                                     100
900 All Application Granules                                               1
9000 Role Centers-(DUP)2                                                   1
9009970 Zetadocs for NAV                                                   1
9041210 Zetadocs Express                                                   1
9100 Dynamics NAV Server                                                   1
99000110 Sales Management                                                  1
99000120 Sales Management - Basic                                          1
99000130 Sales Management - Sales Budge                                    1
99000140 Sales Management - Forecasting                                    1
99000751 Manufacturing (99.000.750 - 99.001.049) NSC                       1
99003602 Developer Toolkit object (99,003,600-99,003,799)                  1
99003802 Manufacturing (99.003.800 - 99.003.899) NSC                       1
99004602 Financial Analyst Object(99,004,600-99,004,699)                   1
99004710 Euro Conversion Tool                                              1
99008502 W1 Commerce Gateway Exe.(99,008,500-99,008,699)                   1
99010103 Pipeline Management Tool Financial                                1
99010104 Pipeline Management Tool Attain                                   1
Company                                                           20,000,002
Country Code: W1                                                           1
Language: 4900 Multiple System Languages                                   1
WW add-ons                                                                 1

****************************************************************************

@MBS Dynamics NAV lics     `G j*2ͧ+J}f0\,$d \\ꏍ2يIÁ17 @t
4Ԙ^CPnن&jBķˡhS ~PH##)T|c+$MN܋͙܋͙UqUqU[_8ɃU[_8ɃRO(c{wȕ"fw.Y9s5K­`Pkfy&/V.es]g/ Ҿ}>>s޲9Q̌`VAh=RihYK'=d	FG=e?IcD0||.HsԾl71<-x7fl{-Mv6B^qqEG,=O3duIG9pܗ[Ukd/</PCUSDRlkgv/<jPǚP~7"%R1g3%;8cF.шZ}#_'j
WQêƼW@*JB6M!1c'?>>Vexl0\*/K`+N*|ݝ5%nB. ٘!}$b4..X"3C	Ż<V ^a;a*`|t0z!A2tT*BAnoUh/^B/nrj~&BK{_욣tcm(6! hoS%OPv|x2@PxC/aCwڲ_Ĕ5ioP)i#l4ŸTmF*RPyZRQJ812 U?JO_jJ,Y$PjE@feaz\'8h%sD3u?)dԌUt7/Y  w6q;篢_uBSa

YYԧAv̧|cA`ڛB9I>}sPnḒlOK[C.$e7׳ 5UҵS,`D<:~h<8k zw`-ާߚ%%{sn)*DY*1?1&N3Y=!72O1B,m J u?*iX"PxEwfLJ<3V*G:#7!hqVmc}y}tQ/W֥m+C(җ[EE"N	:vN#,6s=?&Ax p9I5wF"oCEH\$Im¯`.F|mQ	@FdU?\Yy))S9ȴK	Y3>1N26wr}n,Teq*׮,7;c@ZJМ'l4PP|Dy	?ܫܧ=fpg(SU<cz݉/ un͚UW M, `DM[Ivݞ.5,t`j]N"[kZ`$|ie3on7[EG$g*u]vܙ3r䳉[c. /zx/V!ӝHF֐4RZQM}JڽǶNsٰ[
:cSdkd4lg9\ܓ\C)ʴDwP+&0/gw?X6x!W	40|!SAO1JqG%AX	dT\ĞEL.+ɞr)AgڣF	!1BӡzɶJɕXCfk2J`&p֮U(ny@E#,>s/p	K:Ky@6`^HY5OLI-և6t#;(M-eqXD_MIgC|o@ s<)!nXH )jaUO4P/y<D)<K{^;HXp:i/k;Բ?]=/tle7:cJ7K_Bj^R޵D'>KTc^"6߿%~t!)ez',G,J6Tmh/mC'Cvl6w;J]#1*EUj6é	59^E|Dt_esF%8h7%ؓJw
('"v?\pq?ըw*ٰxq's/bE8;K
Bu1>J@%=DZLĽI!"o{Vq2yli<v%n#7dy j7|j"TB;4S-}XZ젨޻}y7(<&^o }ѝW-cI 2#5 R^ZY1jl/eE.d+1øNtEaR4'x_D-G	?qDk/gڙAKOZRY˪r9B@p`4fs{VeˤKfc,^ \UIz}⅃@2&MX(CS}H(Hhuvg7<gGqFNj_|˼ee?6k"wngĪe	 |>;W0E~[G+qP_Wݽ͑
SXCw$!򹐿fɖ6;:T%=޿`B})m$Zƾ2
$!>Fn[<E.e eu^25+h_ikMZ=^5&𮂿C1ΜrJ)usi:v-vU_38S;a.Nn"Lж2韔QГqA6Lܣa5$qGRgX޶(ʾhL;E8Wf궫6ijnfExhb̏|vkb.*iy5 gr01bmRVQ%0No?
c3t^g/yޙ&ƈ*o>3yر'_'ߝ70e:U0.([K<:G8sJ=AH)n]9eDU2S_m>[i3aQ%vc-3b4(h{?:R"Dfjk7wk_@[Dt(	e}r	[;DbUVhK81Pf#@#i/&m/nnM8B1Mn2/ELM!!cGb0XԶGS MehT?z,ata &ѻj$L
NǹʂX%^R*ծPxvmo$nL)Fmm؀!!E^lpꝑ_la\TYܗS+ݍ;X %ldh-UۨlʁL~zSrv64ĵz4b$<+>Q;m% ,$.WE_32u$`UL_hS,d0:8]ƚʒ/<10M0|x%5yϣFXC`7ez]'<L14MlQզiht-]6 wr V
;֔x~X1e&)yjx'Q6~-1yC\M~p;N*T,ymIw>q?=eI'e)/f1շ>k25AYx/t{DՁZB0lK$nllyRh?JZmR!$*l,NЭ-~Y8<+g=hQiHG磫/[tb"?G̇7+s)V{zi5tXL  #{<Fj#) I#IAo%!WA	LN皛6(|c=<D!c^7sJA$8א ẻL)p2Laڦ^&U<,*F݈"xV EK8ġy0QCfE,?%d6w=sY[=>qZEr|j_{,@e[/pdFEyjR$
g7;,v#E	`7{~4rʼ$&~zz=Yύ;Q^g =0~,9?g|8APr"ؠ0+?"xcX"JM9nSvg]$;yDmE)wݳ_Y_9|v]pTuP5}bfxI%PX^u؜U9pi][,0<|TC_C$͗9PLמek:] Q,X_]^:~~(l6V*m(be*ޕ三<!kkR% }F."Ks4F9!2Pj**B3]@/rD۳
$K/`pb[,( mHvȕ[ǉ9 *99)ZГPkYw"&U۰N+o[}͵3%FlD݋gԋJ=W>4Zmc>S9W /r}xnczMG\.ر<.U,a>t夻[iL0^Iwhǹ!?h~Y%]%]Aݾ5/e8E|LB<jSb16^|%.햀b+CȚ[ u᙮cSn&~Q^xEC.r14&("Fs-EqpVsz$F̰_)c<ZU(tg`PTчEYfG3^pߐײ]=`\5o{T+MZcfm[ʻL2i x7L!rxU ҧ:%Z
Bn+QJW>#e̿sʶC(dŏl 5.[Ǥ4E)qI9Z/?88Bv	Y9ZS]W*jDt{ǎ7u32hxN-G¾xdڐ#9ϫQ	@	}zyXSGzc]VNqr~mHql:/D]iYiQP(cte>-Ԕg7	_vI=֊	lӏs	CS@bI`g/@9b
͸xi" aIH~w<(5nPta>nA O|yA1aSd:
fSR$(ZO~<*HLc[PBrG\R`$NfbIg -KqsǗ/TYe Z;w^Ő?iӂpkOZg:*:>вDRlςID8EYWJ($-iv],֡T@CL&rU,L+m>o~BOA\@Y<ֈ5wko*hFsCVЖG/6TMGXtVy%HB!P 
;_~5O&F+&B6uB*J
>_)):}xF2mnQ˾Ҩsh;̽5rDح0NASЏiEBWƸx="~t_)~yAY.C	8q`0*))iNec=\/ǽj
eE+x!ԏ$AVwú5`?A%i#>vK {U[	~eZ6=Hw$ &	{F,nT%
!*>#(/@pN4*@}xLS⏎^E烂}}wXc&k6AĹ{:DpH'AK[y^ֳV," 5Q63slTsyzyy-N,HW_ˋ/XuoLhU%>B$4c<~$`)a;"}}4PG"f?܀v|6SFh]YI?<竜	OO~UXGګ>\Dï&]Q(Y #L`>_wSG2t,ܽ7s?5BCX#AOe8WzO=+'v,v7 Sr Cbgul؉7g0s䄶׀9dk&^u+qFBWgV7*`J@kո LӖsE8KGdJ_8lNp.;Pd;q'HVK@HݧMM- GC "joqc|mT]Rڢz+ڣöB{F?ms3JYS *0I*$/ߩ#HYw(c1`@Giߕ6Z_cC<~%$J|78M@H+(f ya`K>ؒWL:	/s8LS]^uCҗtpiRs4~WIK܆co)'he/x_Y={L| 15T?1'c{L1p1z_E pna涘SU^mSZ>ʂO㻎"/Ax7_&i
bH̀2y#:*/
LiȎ݋O3#5qġ󺫷+/7QH PtF51Yw/xLpSD.o̽le؜]ggm1EW1jĤ2	>eGٌEC_Gbߋ-G	W"A("@"
Y̳e!2(/;k8r_
dpow̻G,e1c2kJ<GGYr,mF7	ɘh9vz;־=<@8yLN`,%d*S[EM^=yyܥ0[:'lY:]B!-wCS65U7ɚ#EX;4Tδk(nlAj,?mߢ~wu7b(@`Lf	ȳr Gt8|)ČaNqyWj.&6a)}79R+ՙ,~]4f눽ڼֺfbGsJJi:iUJ\BWn#̬ѻ`;ic}3rpk]2K,edWr3pmW m򘢧b1>oiW-}klܽ(bMW-~F'k/}EP-c*,)GHz"z5Ok59}̦,	cW!'l\Zڜ鉿:aǬVJ
a3v:wm{tCkH9҉T4KZ*r̄g5=gug,@YILS5ȖrYT
U=Ӥ0yG:#$P~`DhmI7?w{ I^>-E9xۀH+!@[CrZWHI-("OeG$:_9䑾1.%oofZT
lzAMPU3
)gL'BgrO̙:}2ؗhq.ﳗQm2}^i0vo!(rf	6YsS2M菵3eXeB(̌A\ ?znuQ|<]~*A!$0WE̕֣YNfrjak"P%n嬸J=\?h!{&8׵6[QͮrpZ`7?}Kl) {z&10#0="f׿cwHRum`֘@J&Wԛr Lϰ}-"1~t]N	:Oa'1{M&⵲&("飢̛̝}rvjP~*6D+=mEg}|kfFQI;xnKEf'm"#AґSyaNT-oZnNujw-CtcZ̮ԮVH6tR^ [_Xl0K#Fֳ5ފc. 	+4aBKyͪ^N/Mt_?"¦(zkj-:i_E$Q4gJl%΋Dcv('y{q-)%!5Z٭%]~Tc~p߮A+P?PظD3;=&K g|!bgPB0蜇EOJ\"F$q<"^ـ6	5";Wm?9r]zGbgƲf`p,-w;,vy$ؘ?j &2B=X>DďIbqqA~<ݰ%U	9_uiJ(lvy`ÍܟV+}<$<Y0_>ͫYm:O6>ȮV3]Lq7pc>%5yHj,p U,FvQA+|S{z;_GMLuͬ\4nb$+ipdsTL$s-3-()ɤbBl\KGX
`7">Ԩu(kR%H݌Ƨ	=E|9 ?NgEob{[72u sj{\zح"4<HYQ<8-Mc-U+(KX6]X?U!6<u[5g:oʐU3RIcǇ*o`vsIguqG"k\hWΘ%ln^\( /A@B1 <`vM2&:YQ	IR<ɝ!ufIXfU_C(MUHݱ_yx7(sϘBү		N2MyFuh_B; rȬ#^e_r> [*/0CH7lI\sʎVY&(|`HYjN;wZiA- ?V`ˣE $8jB+IZseB4Hl_G?`v1pAGa>RQ6tJBL
s!aHJ.b>/ǖ V986zcs+{GrN#Vu$m?%k*z.idd6~ϸ#G1#4\h(W"f@1_ϭJ<(A.|3qz,XmDt (d>vF]d]q
Qt%hAkM!6zd~$PXC?G"C5kqţH1/7
)mwSiA&Y=_ZT
Xa7A*t%ށ{bNP&˩in7$6_f{my3"g/&\z1dԮeM]㘭A]:M2*.;EnF03_P {1iD.u3ط-F`OBZ{mH\lggkr摺k/v3#3!Xȥ1(6Rڻ+;6;wz>'=X o0EZ00E\Ue[%`<#X-v2Hft gl4CU ȎkcbM|o;(03DHA|e$G+AU[}| bO ps(la
i4-uޞf̤͠I^	@TRM|MZ׺>-p3}C\N%Iӑ%YTo>B8YXfpL0~9G[6_#G3ȫƇ  X圞2QxKnl]L0ґ8¥7 NIZ,2KDg)]Ti{TqhR
2}_++,//F&NFIN3'X.H[
QFm7%cU'= `@2QET!v~-prߊl2[c7s斾qxOv&"+&	.?
ZwyK@3rm*; 5ƀqQS6G私9,s|6նNcRB1(Iyv}x63OEf"
/01M[<1R`0Zյ߿u;ljF*'.L$]& =;Ϯ
	:鴾Wtdsؒp%<a-)?=Ā@)k^㣟|Bΰs<c$hA[);Bsl_?\;Wkbc?99(i0*~. `6"0͕DϔigBL,U
0TFOȄi.%b؂ ,WεO[2|f.K-?Y='~,hpaeM([9>K19?"<N*o?^`W`RkK&AMZ֛,<s~*т9M#`V9[i³ nSܖDz^leƄ)пL`X( Y?Lxuu.f\l><
?oyv1+OI\2HV
1}@ȭ蟣?\qh@'[js8~ c[`%yQݙiŜ`TK)f% Eje=v	K܊٘g>{M^<sCO1cb|²yka <?Ĝb۟_UF\e6Mp~*}la;юsY	ࣰ^jW
$B/ gFp4IJp4QG#qw%^~1^*0ƄӺ
H U J&Pl $)PUc}/2|YobY.gϞ>i(#+\t>'5[,++u=ho$}@hL_EҧuRr>p&Γ$aa(]8ZH6~B	-`w,dC4͓;~dSޛnA+ÞZF{ܹ߃ͤpЙ=\,$jGN:*0l2+9yZQﰱU#n]3I$Cu)%&w4%=E2%ۆy40DSIy7*.DK46|;362Έh`>c %<8-})%6GGBo"cZhIZ*MW`[Mw;jV1
#eY2*q5^u~"tqb& j3yYF7j:66O>C`;dQ)O0Jv}\P&Wu>	2։u\.{1	4.ۏUq{Ay+ݾk~I_`<eħ̖"̓gMfT9ݔ= oURlY-'L+49(;,)]u&ݗaۛ2sXDǲrexc Jo+`LDy&/Y7mRKC뱜(5z
T'S~:a+41KiEAME`?]ȳM3Lr,jm)V1Մ},HIɚԠ9ˑ 3%[e<|K[9|Os<L|aKȘJ.Y	hC>hZE
KQQ
N6fh<TS귊;s'5e[ݸY2ajm!eZ
o9CpZ#ڷ.7:!'gV1؞I8@.܁@؛4_cӚ3($'4svIр^I8E$d=@wq2)K+|GB`y3h#១eq'6gj +8xupoR0dF?	blMbdջls,b3E9l!hc<\u'r%GLlHdCTpvB}4k`! &zQ*uY}	-ocQo*D?[	B&WqTV+p*+Qv*_GVK8k	IɣZOe8'Pڃh?~'v+`,gQ('_4'sly2
w əO,!y3GVP3kVg%#E]v=\ۜ6L$u3Ftn$"$R(8lln\˶R}˕J.S4D+7i)uDdMGl7+_0xiUǱ"
bHDp2vOa;4dGɸV&,]
sFſ7gu`WuX>mVfP:(~!|P%W	QXBB'7ƀ]ΠjA*h	G^E9擤]_Q;Ĭ,))v adZLre
f߷gSf5U#5x]:seHJ# NA,pK0k7<I_TQ?Eg'keoO(G4- ~"ޣ|feW꒝+5#qp=k\z#,einm,%f]"Y4k>me c\N,9>CHqQ.<Za^6K螒4QZPg?VM6\iChA>pԊI8ETo#tIL\%7_oڟ~.[&3tዑtH+e8;> W7caF_)O8!7AA^_k~ӽ98ŗO4jDEPl|GGGmJ4A=nUFδ/ aZ: ǿ RO_WFb#k<삺CCaYAd>eP {
X+fpLz`Έ먣dSb*/n_OJPuRWI쀥ǄP.UcMt6<E&r#|XhJvB$aH?fhYXcW}ZoH
5O;wȮw2n=5TРSEc"_+4KϳT}3U j~ˬ EI*IV:
¼@mbekB!>\e1I*ݎO(DT*>~.p-bkԛ4dWB_<=H{'`2,ECTg|W餄mN4k_շ
ˀ%
Ꮰ9:
,npP~Ɩ{3%*/cl30q Z::
N[t."GpR0waPV^*l!'˳S߰S=~q@<lƙeRk3	A	A9Ga2)~@2^^T#hƛ$q7{["Q% ޾hOLj
[w~s5d>8/mk&<_uj`P]SٳEڪg`;TL04Tk/pf?`e_'oZĦfPZ_`5OqդJg~ndFRDߒDM@y}壦!+mY].Hk׷XfPpUJ;eRg#A卶衱dsxB?U#]'ħN!])8SnZvkX/_WQY w9.2],LGgTP $γNB'@9y=,V'>ㅒ9Q>
oi1>C!vF.H, BJS-V@fzj@(ŀJ{%M%k	J<hF||x؈^LgYpz#fru1`#2`h=
Q>z6-pD#X{ nh{6ĸנ␐yY}+`Ħ=j
	k߫c4pV Ռ>YEUɽO=+䧊(ɏ!N
$:cE
qu.cdϭʽϊ.aE^DDљg2}㨪> yaeK=G-̪y@(vi,RcįZdAiWdStcP?JY8fxu&IiXWGrdn_KJ;Vn~ŏ>l9V&܄E.Yif wY8V̈fy[M0mp*: ag2 `#aҚj^3ai\
(~*q#Qb8eE$YizTyh@&ڪ虭_5h(ZnvBKv5Bs`||tFa2Saf\NG ZwcP[HWJG@Kܐ8՗A-/T>:k1vtNW@s< сR
.T		NJc)ᘠsQ)2XH 覼xք%7ň3ŋ*_#^ہAggR3`vkOnIbuG*'^:ylYw0sCywb@wDwbMvYUi1kFҚp9 &};Q2\=5W#}$svя겳[rZFq$Y{(_đ9c"y	Z 6\gACձuB|?ݟ';~hF@OB6}Wy 6^žxRNa-X$xZ}xZV\&nn~ϱ1>8TӴrxa*`"cɋ5b; Ah"e?'z+HRG/zbUYzѝ"Qdջ_-.[`hZRvC,a<4BXE0@fo''E"2!Kwgh&SBjfYMj?>7Wv%Ѝxm*ìE@e@'Y'T
zKaIqGZT6nhy)}V|#p$͠8P|(
Jql{oB/7([QR#dI'	eXN.x3AKG	.C0npZ!3FL#Ҳ1B^i|ORGWStt5F9V$`9TY	H|_I-ϲ̟v@˒[t]nh?W"BpD۶˒L%an'sS.
z$(4x6HP@[18$z ͞`0/XjRsk
qS?<Y]! OU}ErVr20~>:c	UݏTA](/ Z+ &
ϷV#Bp?C Ch![/sP@6?Gr%<Aע4|Tv1V5q30Li.n1MQp'6'F*?DsرCgdG͆
umKeğ7IAcMmKrOa9^;DLosgύ:A ǐݠSE
m[l" CdK^4y})c-+c.6;<Ѵ\Gܧ,s9(핚b?W&Cc g1N's'НzCĎ"OD+6{Ę/sý,fjA~6;Jt/MpfÖ`bPT{ʌ7yUp:-<\,ˠUA27|3ts&{VTOƛII]Hyk0z|Gzм!PKJi+a@j^mI@4%q/DH+Kϊ}h۠F~d9!AZ37քQ{]j`i{+X3Ⱥe,&|YW)JvҼ,=舁 o,B>7s(״vy8`{	ʇ׻δR{T4mtngȔnhӓd>7],<Bq7Lo"-P۠*b 
 ,=g kbbieɋZWCޠ.QpPp2skc*0@`а"G]< >~I{ޝ*0.$_C7r&=d@HpSzxJxܬ{ ڎgB!]&DNxįU\f*vhuq`%H9i@V	sT#',LqN3ot 0`L:xo~Ly_f
!bK%iKfK2?Ag%~!"p]<y_:elw,"bhW=+Sx(m;(\g}Q^Xu;eSEW͋Z-{nbe0X|[.rw$Sr|"yiEq.Eaѩn&B $F0:OLXǺQm;ȞRw3?\\,jJ()}ԀHm}̥2n	p(>6%D5tƓy .KTCUS68Hpʤ	ۙNN	ۙNNxOxO?l?l
iANp
iANp|SG|SG8
8
2sqIwkC-MH-MHsK}(ZRU*O V1iX۽tiX۽t:\lWJ:\lWJ0+50+57sE7sEi3li3l*N0JHhoCAyzbw\<t"	2K/dW}ZC]65U0>Ewr.IQY<_Un8`&7J|	$fiӖ3st.nPMdk]k/OklWॵ6ʡ3I"&uj3\U򷼥 aK'o0q \?ѵxĖۂKW>ˉWeіl|ZE[u_ts5DT2a !紹UY;X(h1)=G4u|He#T 0v-0X;eEBj*@_W½[$Nz|Ԣ7+rf1bbJ𪑢ZMMmY>VvX.7xQz0.'X	_ݏ+{	Qt/}/8+EJdن)JK"LRy?N4C8>d`[X+mnΑGG6MML&BD:| T~lIrnKiԣ%=d!Yc!*<}$鼲;vl.+G߷kO-gjB}VB}VbuFN~-l쩄PҫT/
SJ6ŻY80vv|IEAEf	Tf
}_Q#4HAQ:{[|beoqe
Y*.~u1qw[,OHN      $  RSA1     mW?+՟ͷ%z=@^UNksU5cO{#O&%j9D
:ٺ9ib>\յ28ho:]3O1w^:4Urd~gzȖS@   ¿+)&Nx&,}zO?3_8_>.<܀   #Pî_dʝOҙ
x	ᘦw`
'Ԇlf'021<^K*GUP5Fq\0\a[&4.ƪ,F5{0	qp|9_WaEAiqľe\