Microsoft Software License Information
Copyright (C) 2007-2012 Microsoft Corporation. All rights reserved
****************************************************************************
License number          : 5782609
Licensed to             : MicroFinance Solutions
                          Nairobi
                          
                          
                          Nairobi
                          200
                          00100
                          Kenya

Product Line            : Microsoft Dynamics NAV Business Ready
Product Edition         : Business Essentials
Country                 : Kenya
Language                : English (US)
Created Date            : 4/3/2013 4:54:03 AM (-07:00)
****************************************************************************
Name                                                                  Amount
----------------------------------------------------------------- ----------
1010 Foundation Layer                                                      1
1150 Subsidiary / each                                                     1
1200 Sessions                                                              1
1295 Microsoft Dynamics ERP Payment Service                                1
1400 User IDs & Passwords                                                  1
1410 Permissions                                                           1
1520 Server - Windows NT (Intel)                                           1
1700 C/ODBC                                                                1
1750 C/OCX                                                                 1
1800 C/FRONT                                                               1
2010 Server - Microsoft SQL Server Option                                  1
2020 Per Database license                                                  1
2030 Microsoft SQL Server Desktop Engine                                   1
2110 Navision Version 3.xx                                                 1
2120 Navision Version 4.0                                                  1
2130 Navision Version 5.0                                                  1
2140 Dynamics NAV 2009                                                     1
3010 General Ledger - Basic General Ledger                                 1
3020 General Ledger       - Allocations                                    1
3030 General Ledger       - Budgets                                        1
3040 General Ledger       - Account Schedules                              1
3050 General Ledger       - Consolidation                                  1
3070 General Ledger       - Basic XBRL                                     1
3080 General Ledger       - Change Log                                     1
310 Business Essentials Foundation Pack                                    1
3260 Sales & Receivables  - Basic Receivables                              1
3270 Sales & Receivables  - Sales Invoicing                                1
3280 Sales & Receivables  - Sales Order Management                         1
3290 Sales & Receivables  - Sales Invoice Discounts                        1
3310 Sales & Receivables  - Alternative Ship-to's                          1
3340 Sales & Receivables  - Shipping Agents                                1
3350 Sales & Receivables  - Sales Return Order Mgt.                        1
3370 Sales & Receivables  - Sales Line Discount                            1
3380 Sales & Receivables  - Sales Line Pricing                             1
3410 Sales Tax                                                             1
3510 Purchases & Payables - Basic Payables                                 1
3520 Purchases & Payables - Purchase Invoicing                             1
3530 Purchases & Payables - Purchase Order Management                      1
3540 Purchases & Payables - Purchase Invoice Disc.                         1
3550 Purchases & Payables - Requisition Management                         1
3560 Purchases & Payables - Alt. Order Addresses                           1
3570 Purchases & Payables - Purchase Return Order Mgt                      1
3580 Purchases & Payables - Purchase Line Discount                         1
3590 Purchases & Payables - Purchase Line Pricing                          1
3760 Application Wide     - Multiple Currencies                            1
3770 Purchases & Payables - Drop Shipments                                 1
3780 Application Wide     - Salespeople/Purchasers                         1
3790 Application Wide     - Intrastat                                      1
3800 Application Wide     - Extended Text                                  1
3810 Job Queue                                                             1
39003910 CoreTEC Advanced Human Resources & Payroll                        1
39004250 CoreTEC SACCO BOSA                                                1
4010 Inventory - Basic Inventory                                           1
4020 Application Wide  - Multiple Document Languages                       1
4040 Inventory            - Multiple Locations                             1
4045 Inventory            - Stockkeeping Units                             1
4050 Inventory            - Alternative Vendors                            1
4060 Inventory - Bills of Materials                                        1
410 Additional BRL Business Essentials Users                              30
4100 Inventory            - Location Transfers                             1
4110 Inventory            - Item Substitutions                             1
4120 Inventory            - Item Cross References                          1
4130 Inventory            - Nonstock Items                                 1
4140 Inventory            - Item Tracking                                  1
4150 Inventory            - Item Charge                                    1
4170 Inventory - Bin                                                       1
4230 Inventory - Analysis Reports                                          1
4240 Inventory - Item Budgets                                              1
4260 Resources - Basic Resources                                           1
4760 Application Wide     - Basic Dimensions                               1
4770 Application Wide     - Reason Codes                                   1
4780 Advanced Dimensions                                                   1
5010 Cash Manager         - Bank Account Management                        1
5020 Cash Manager         - Check Writing                                  1
5030 Cash Manager         - Bank Reconciliation                            1
5110 CRM- Contact Management                                               1
5150 CRM - Task Management                                                 1
51599910 I3 Object/Granule Permissions                                     1
5195 Outlook Client Integration                                            1
5260 Fixed Assets         - Basic                                          1
5290 Fixed Assets         - Allocation                                     1
5300 Fixed Assets         - Reclassification                               1
5760 Human Resources      - Basic                                          1
5980 Connector for Microsoft Dynamics                                      1
7110 Report & Dataport Designer                                            1
7150 Form and Page Designer (includes 10 Pages & Forms)                    1
8100 Codeunits (each)                                                     10
9000 Role Centers-(DUP)2                                                   1
9041210 Zetadocs Express                                                   1
9100 Dynamics NAV Server                                                   1
98120 SQLSvrStdRuntime ALNG 1SVR                                           1
99004710 Euro Conversion Tool                                              1
Company                                                           10,000,002
Country Code: WECA                                                         1
Internal Use: Customer Prior to Oct 1 2012                                 1

****************************************************************************

@MBS Dynamics NAV lics     SW?rX.>bohcMNϛ\
7 @؃0sb^}k\g.-YOsPIF7]S,o"V&egU5+$MN܋͙܋͙UqUqU[_8ɃU[_8Ƀ_؆iwHDVYUѡM=fn*%Km*1#˽f,2fXD%b?i˾FKޟ}F f	|kmF^Y.R4)~׉^Gcz)Rӭc03hQXg|QJO7X7qZ,@
d_&~vS9y>WSEةatK&JB|+1..-5r1-Y6USQ1c*
::ER<5		bjS^2Th8rr#IJaq	[?zdU)[3'LS+.<n	?/ŵJ/#UH{	7ZR܋@v剛V_iuP.!ݜu+sUփV>^gģilqpqO&A˒4I>Dc׃AՔ`TD#?zH8Mb$;Բڢ/pΎ<}L5=$7Zu3}ʐ';t5}&wI2.ZLyŊݦO[ͺCi [qh%mVɍ"UAEGj;gU/b
u0ZË-}mPQ=L+QuGP$9msL/^# &o^JE?ki$ekYo:θO7,nW;ct:uIߤQM9Y_?ڤ&F8=dK?)$UtsK2SO88{/5z7.~/^ }iB܈L^^
15:B4b%]x묣qA/լ} Q=8T|
1/ط{`2p!d?:g&&WՊ+d8nR	
OJW3I<X%׷%F5ˌujWa]hPؔLy&y~vMqwHreb]l Nb3hF=IYXԙjgC(qnW7<]p/A6gY&ūVg<z7|xtm tRDԓ~^[5UL|S3H	[F5Mhby߮fl/NGҦ\|ʆ:ؽW*䱻\8~^S	<1qJOd1{!7Cc:`5jEIn}ionf^9 vOe
YCw^h#{LLl[3ci[ͩ	L1|sʕ\n윁M72LxU[hb]t`5Ij"8QA8R#G/iQ[3X)6p/|9"f,3+V0+ܸ]G>cj򉉥e{+e^ұ DUEsUfKkB5IiS
ԛZ𹼾!6E/!ZG!LwnȺAIfGAol&Z3YraN{g#KU9㣐,azx!1B`y_{KDPW2$
a'g߱E\gM0C$,bSCj辄3:e,qKnmwEУl>$"t+W¥B	L\ǕٮhP.#@W?)UA``IB1T]W3)`Bg˿ޓ6uN+ܫl
?!1Њ{fw*dr5Pn\e^!V@ǽ.N VFˏPU[EH?ث<kTzmq; pF²6hTX<6Lj0b6M[\̕4l3PvaEkDSVFc=W
جpƠlzn"/m=e6D\<~f k%TT?M</s`֫/!?V8%{;;cts-a˖~h%j-al`Bl@@/NwE=&nT}v&8ОB߇K.h|#3F
qZ"q<W1η^.)wmqcѴbOo閾5l)Af ͽPԼ&NL? PE1%8\Ǥ7Z=$AFuU3Y,ڰƷFݎ`$pRB~[UlNWq%6G%)\y}VB0*:z_w^OZD+ʣ>]p8bC*5_]C&nI&ufX5÷}o.aN׼K!5UM.2m~_!׫==`Nk٨tA4F[3?CɨtbU?*k<{3ܦ[H[UjԐq!L-Wt>+ׁḳ7BB/,Cը^%xmWZ֚
yj^UG);S0ytPjh׳q%2R|2d9h[l{^*P3{!s_e^R{gG RlyaDͱ}Ef(ٰY3 eH	$~x8#^AJ4n^d:hx}FcIpM)¶+EY-)Kܪ~ )ej~N-,wKK(kK&%ƶ<Q_ΪTPfm|c.#lu03RdtC?X';ƕ)2KWZِ!s;\	7g+܊J?zs6	e]w(cP׮	'Mr.}eh&3j8l	̅	cInnAp	(Y?f54`ȼTWtZ.t]BpVvTvpFM3ekGzJE	>qT[ԂdeO.fTϭ6@Mr X=:2i,vx7}T^([L{mQivo
.͕-ljYʕPb$ ]:B܅(O@%ΟbTgS+|%0ySlTL_I
	
a5I},~88!N&[#TtL>W/^n0- #ܔ4s:1ZJncu[Y<?JeMTz80	k2)01Ez7:{vkxȾenq*Hmv/}loq˟gf	^dAFb u{<N
2 lu uc|4iZ${[^秺y0؇Ma&wPf:ʫXYΝ.FNڠ4K}c-ۆ26\1NyA5jS19u}t:#ЂP3q8YMauLjcc{V˽w^T~E~\CE5Ts
"5cPɗuc9y^A	㝚`N;L 77(B3"zS\nU@u<0 #(a72,<͆^F'hcMrA$'{v%j	Dp,:%w&Y׃'`*T:oRx{֨4M s;D/uh al8dG;֗b'm©D=]"awjNvJeiʸ@4lE|N	?響}dg;"Vin<YnZ_s1==`U}#N؇eXK VҞ
ؽ̕ q>b\n(-BE:MHO)7{}LM*܈)e BfPK4䖶~i6`~oOTWyzE_EhKE0󼺁#H!7\m$Yn/|FOơ2CJ=y6OxÀ-Ά92T!^<+yR6Yb:ڧAt`@-N}.X_(1[\K#ev{]HFWf{kTfǋba2wxrem92noJ((@m`X~>%ErJ<UBm	4/!31( kM"P=༜pLńq ~0%Kgnnt~g)k$q6Z,-ӛ)6jY[Z Ϧ1{YRoO'n|az
8LI*i4W Bk3c<Q
(d/TlE2>{a+nRo꫎H7:Rp;I3ֶB1i1'"NJ`GhgO<5EW:Qti>^efF?(7P0i_uY٬?KRRju)W5)mVORո׵,_hoCx!f}ݽџ
t
>.>ϸѶ{x}Z˃%=pX	RmYX `F t+	+w-F/[O n7@A2A@/u8ΎAH	MlvG#2&G	t"/3Sq2DxUl~؄@0r	wzM幯$FOhL$=0Ɍz=H(
T:!%O0-iYqs(6kB=c'haҳV'h]xq[ar=@YK3Կm- q'c'U$ݠA!H 2phD\?1 +OCW|˱'#or#u{VAM
cyͅŔCc(I$M./&T
]4-"є'e
d
:4^$*ߦCamf>dOs({H1$'"Ascyj
1F̻˛`1.cF\ht%ªGx8Z=v{eyTa,ߢWku{z.ۜ,FSu>oR^G
֠	a, $]m}5$̫1:TWVMU݈X,! kg|ESlCѥ]b1'k3p[
>& M(C"2К7X2qb re!\O!=!HfTmT}2Y,b#t,'TuE"⨞ka	_y %Eg4/Xg2Fd>dZB?vlG5$qbElPa;eY4Mw0&~wA>ِl{#1C$FM$n7*I81?_w4sA@}
~6\GVz s1וW&NY:Kq[	+}_RM|G.0jt@l۟>g6ԚZ;2?{2'Nzd*N6cZ 	Β헯^*;Vq9- ]}%v~k&fjgح`4<7S"]='f9<%SOu^f.>:@g>WbҴT鏹v=y&	Z'{EF[M?DlVc:~ϭGCXa]PK7aBzNV	|I38B-A&GB-У˿cjL䡶]^}dAu<rԷ*&L+F
U^s?ٴT%F*d;B}=tcSGx/GLhje<oIs
sq
TԊNq	UQً^$ɧW,:NB/*6)]p1KF.0fLy웂n]HhM/*sxp^Dv(K̐7ęo /2ྶwf>91Ư)4]F,73Z(;w:8W?t2g${s?OB:?FX$im}V{AD%>xHoIkNZN~Dr2VMg@<A}vR<
C&7!!.xˣh(\;? 4u.z3;Q"\a*VvY8CLtWGnhgWP
 |j8fd*)Ir(*&lXUn[ڒѐ W"YڲP%9xmV`Y =ǜ]'>LyuRgv?0DJ>1z_4p΄-tI|GE\c]t#ח)½NG
,^P^F4Z[~be(@&c]foG=X'abzM1Wp`"OBLcJ+٨P{V2qU_g=\7#iS$v`lTZ u	7ʩB5ZwqGm EMنɿuss㽴,ayܵe&}O:AYT;jSZW<!	%9^˥}c\%{'
|&08R!n5GP|6۫΋x?Q9g@M74;-0Uo[l#֛C,*MT"ǰ:D7Ć擤E,yJRYP-7jF!\[r	NP`;v!	ˤo׍Q^7	Paj2VVwliǙ;Jݞìc/$ts3ENJtb!6_w=G.I/:0`?@7Cs+?'=:-j?͋i`@.J;"ݻcXVf4`6)*&u78NS=I?EXz\EL`<F{/4sY~<.5ݏݼm$huXxɋ^C"#]*,̍jE*2S$6Wmiܾ2Fc.St?ηs V?3qm"ѷ}q~B Gup_&V Ԯv>./xڢ 0V]k<YdQ rDW9S,9o.j6 g'E%tEXSzlff\Qƀrv6
.rVzo{3:9zhpz1=k|\W( WA^% Jc#C]'DàP%+w`$	on3+ӽ"Pn<mBIfiÔh:Wf8-U*-6	m՟鼆/ lV>"q}F/f!5	:++]& eSh?q4L;&PB"O`N!d%t@'eף>8@E&Cÿ^bo	gf9Lw޲~WTRމX.%1!-UgdvZѓ/7 ʫ+8%aP`/z~ﶀ5hm8֌[k">ʤ>QM!=@zs-ikdG,;%JA]dlGOW!H.vS.U	Y<&*EzeZLI@śRRaʈy.9;t^33V꩜'ǀnYoל!5=C_!4)_CI@1"R߸̒sPe4$D/*:|6^L}E0QUaPZwomZ`;YG3M/œY'X*u)zK$^G:!y°;vOol5u𦷺(LX4F1!O;e*%Jml~~7'PX_4󣄳ZRAv3~ܺɖ)3Hcz<DOuan:0S#}yzhE+8َ.~"_)0לhBaC;KYv;TW|03Qө03Q Z㰰e Z㰰et\nl\7:Ҥ;[ATd`I2iM=]d]\ࣀȄܗݜJ.'6o%*l%QUl%QUG({ Pޡn>fx^h;FsOJ6>kpizϵT4M6ED#[	*b rt.7%w}LKF~flc	P\xAv(A!e><3!V	'ko$ށjȐVKVK5ꌍ_͍7|?>)ᣣW;<jt$jv o.͑!vK@#A&p0cw'.Yo^MtSNÞ"ȼS<gG&$4!|+7bG]kNW!ټSAM""CР,vݷdJj:o1ӄLdIC#v͙F]l۩:cH
Mݽ|g@c$d44y\6q'\`qV4p"x)WBZ[2~{Y	U}7U^5CfoLS߬ƪoCqBׅ7lbgS-V# h&Pj3~<(8,D\)V$`%ȭk.ՠU.MR	ۺإWg7.j 6D{Nk$?N[E125M>%o)@{/IٸdyX9OdKxGv!oKd;=, l..hic>~F%;"9/\WU GƔ9`z3)6GݥzH	-k]nEKFnl\䘗S9wÊQ2SRFTK4ВV1*`)}AӋMRkqB
\>M(ҷgN IzgkdP~QJ?cZdJiQJiQ>aHl>aHl}T}̐(Ԃ3Kyoko ŋD+|A	L`$N~&x7Tݸi5U5ǄU3=GqVĥ	r$aZSȞˎo"Lq*O2nRO[چ'K3`aBΊK߼Nf}*okբ^\I(Z `:$||@{y&&*J5`D.0Rzl"@Ң=TA֡}jp|D\?<~Uc*}BoO9+ey~#:VE#GS<M1'PؼRg<0ªaE+uV[244!c~FZ[XceP;~ZqF:LkX^ɾҞth落Aq;,塥O2لI'\9rY8V5|4gO*+Q0hѩ˙^ҧ%ww0h}dv".FƸOJ6GLmp2[GJεGe[·.?♔ޙ~ᤝ9xEmd]c?/*pD<9Xr.l$qkm)CIzid[(mWH
HjZAVN*[tVӳg:>NA!c*Dë&_~ƺrbJSpotSpottViK8N8qn}E^.wd+-ئ;3UQKvF"#^,TxY!ڹъɠ\UXNWgRNҤ ,W+cAXp$V̐L- EXNxWcǈgPz5
ļD^h{֌@[bC5.{TXˁ	HqLuUlAHz vʻvmo	JV@j~I3DwwR Rk/uZM{P}mY9vڙRam6],._Cr5Cr5+Pi];ة=bc؞m"*-]t+	J[RJ[RZmZm*.U]G}9sPYBd8ǽBuW*(V;%"kyk=4V¬4bߢbߢf\=` uu:z@v3O	>|xdJc8{%$ʢXX#9fq#9fqcOQcOQfWb5^u~3N>17M ܛTy㕢^,Cה;OF2gR)zbdS^("YM[w_rxcX3AEv:( #$B--"V'sKg8I|&s<֫dȃ:#Ҍ2=ekĎ5TC;yM|5(RqyB&:P+~)
1,)i%-31c4ˣftqFs[Һ
[hnryU`J6nPVB`XU9Կt@~Zz uG|UaF6"<o:09MN1!XoXoĀ'í%spSO)![A+&`!\bh	d
cΟl&0"ǋYH4e1,EG[e=ƈ'zm/+	ǖ6rgdbfy wge~8dnI!xP1;G(Fu$8o-nokɲcѮS"uѮS"us4nz˦LBhG$&ʛ!lH
5e0nYi7qNru
V OADmYd`? v؉VO>Ng37+謫K#9HR;+钙	*yW aU.bHri$EӠH*"l䡳m/ SB$q)1	_D~MeJe'ַ.o*r @[y$7ҫ.tȑ;1Iw=bqkmbNo^X8597R֘ƴ`͚ҮO>{9f1gf1ge?]e?])?c׭4YGcΙjMUS	Axj<qL8˦vk3+C=;MsS%Θ	h;WZ$K4(iOhAӾDJt6Z8Rt#SPQ:SskW&G,Ǟ-&ÅD/O>8fW!ɄF'{?mO:۫<Ǩ^۫<Ǩ^6)3!Y//ݩ]4!C5ɞ1X+ɝ`kr( D_+cD_+czYku<j2[qĶ4<Gxi~lV!>lN%N0*F2]F1g[j=/H~)0us펿m }l>pS1io8ON!h\*蔐\*蔐u n_j~ӋK=rTJ>Wa&^Cof!/znLl5:0uW$Bn
FM)|BaTl9řS02D#0#ۗ59򺏨?%
3z.ȳ[0|/{ﺤ-Q)"C;~Bh%C|޸zfR/r=r&T"CM	 M׋R^Fs v/K؈/!4̎S;kEs&Q+v)z 硍W=KwO{?B8p(/xgMF&$˨ NS
[X/Au!5ٲG?B	JZ%LquTYI!;d+¢mrU_T%ǢD*pr[{ە;h0X/Vƴ+|ƴ+|&r#|&r#|i{]񧪤~Rf~촥rl]Fu^.}.>?2x􌸉ޒz˞dFRtmMҮV_+_+w7J6M|Tg{A>J+%創A% tvBǯЫf*S	"Ycʻ4DuWh
YUŁ*B~(o;_`-G		}HLw2vMv<__,EmC	|3/|"cg82þ+0ʣ|َ4'm7c%<%MQ3C=ݯFgըւ ^򤿀4[A oX#͠yckE+:	=s$cݝd#WpuY0ݾ}5m	A}hb(Q#Į=
VW>b.䉘 Hmma̠FT۴;S΁V;rPVX3vGboCxYpcSZ䦵K@{B`uCfwd.o/y&ˉv+j$mi+c*܂jTJ2~؛h?1V\8ɣH>93˹2+cG4<j7ӅܽFA'RL^|Rj	Gq$<gL^\qŝ{2u 	KØ#㉐Huwyh*;L6jtғ9IhP9(zJ\lnO{	%8FjV
1Q)L/2t{sKN3.OIoDiIoDiܺadd{OlS%MӅT=ke-ACyQ"} iX9Eǈ;Pe0iq4"b!Bpc Q܆ΡY-j,橒/P6.Նs/6#56V7>xfr45,
U9D8V1/gdc\=Ujfٍ	lχ3H؜݅]yW,QHeh]"p:ia
Llug9X8.w#X.csdDpP.csdDpPEa9%.nK-⦗6п!'Yg(l|%=$뵦0{32ƑUN<?Rik<x\rhRzHi|H,IgY`+FHGiU7HGiU70\ܦnOe1e<"x^mpx4,(T
 חWH>9ߟK1ݽ	+4͸bx,OXlg.[^4&V2ˁg/$=Nc{U<R㉗<R㉗ĮmhDĮmhD!0"XwYm`oi~r4_"}T,ʐ D~TN-/]n@eCpH^E* nBdÀ|Q87k˥| ojvr)3@*>>HŦ2-q\-xz^W<QosMhj329BAC&։!!Qx![+DqAss#,6KϪxtLk>_j?xه(i6ߋlPI[buV*20s_,f ᤛZ3jLzJ뢋l!g*:*gk#.}KslNs=fȍ  |$nZz4fifc>mLRsrss`$A E><O<O0kE0kE+7`a+7`aUNꦷUN6/"f6/"fUʭ卜n|sU;;H;A	
!ZXXXX(a/v%F(a/v%FJ"蒕xJ"蒕xQZDuQZDuU&o/D)-W\t!u
>쥂A=k.174 {
T~J
T~Jʳ-8CvjC3ϟUeuqqc5_Yn<K:7<K:7Mw$y&PM->Y@]\>IIײ--`Hk0	beQߡd9+-1A3T Riz:Ԃ4{qyۗUXiCPK{iCPK{pOU'	pOU'	I.[I.[M|Ko0'yCcJ!o\^K.>7!+q,5ݪN	@:	H=6+%"A6W=$S > xCaF33C l=N @n}롣JJT.?&$ӑFBR,'EZEVl:)e>M8XU_< b3\iqq>M:hoZbeoqe
Y*.~u1qT]oԣ.괔      $  RSA1     ɇ ԎY>Yx_6R>:&0H^hsلd2dda .)D8NV6@S]V1
y#57݆|$'ЛvЈ4v>{W@   `$m{B@U-yꢹIՙ4.3+X`1ͲQѡbyMl   Xh5@Y`O'}lDTPks֓_#fLarخ#o
dWERo=,+k>Zۼ?r3=e[{YReOCD!jxAv"@oŨ,Lnɟ