<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="24dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="1.618"
        android:background="#FFAAAAAA"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FFAAAAAA"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bg_textview_shape"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/introduction" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_textview_shape"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_run3"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_selector"
                android:text="@string/autotest_run3"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_run4"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_selector"
                android:text="@string/autotest_run4"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_run5"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_selector"
                android:text="@string/autotest_run5"
                android:visibility="gone"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFAAAAAA"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1.618"
                    android:textSize="25sp"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/logcat_clear"
                    android:background="@drawable/bg_textview_shape" />

                <Button
                    android:id="@+id/settings"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:textSize="25sp"
                    android:background="@drawable/button_selector"
                    android:text="@string/settings" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/text_result"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_textview_shape"
                    android:padding="30dp"
                    android:hint="@string/logcat_output"
                    android:scrollbars="vertical" />
            </LinearLayout>

        
    </LinearLayout>

</LinearLayout>