<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.paul.m_branch.register">


    <TextView
        android:id="@+id/No"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:text="No:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/memno"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/No"
        android:layout_toRightOf="@id/No"
        android:maxLines="1"
        android:selectAllOnFocus="false"
        android:text="HBCWS-"
        />

    <TextView
        android:id="@+id/Name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/No"
        android:text="Name:"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/No"
        android:layout_toRightOf="@id/Name"
        android:hint="Name"
        android:maxLines="1"
        android:selectAllOnFocus="false" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:id="@+id/idNo"
        android:layout_below="@+id/Name"
        android:gravity="right|center"
        android:textSize="20dp"
        android:text="ID NO:"
       />

    <EditText
        android:id="@+id/ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID no/passport"
        android:layout_below="@id/Name"
        android:layout_toRightOf="@id/Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tell"
        android:layout_below="@+id/idNo"
        android:gravity="right|center"
        android:textSize="20dp"
        android:text="Telephone:" />

    <EditText
        android:id="@+id/Telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idNo"
        android:layout_toRightOf="@id/Name"
        android:hint="Telephone"
        android:inputType="phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_span="2"
        android:id="@+id/line1"
        android:layout_below="@id/tell"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:text="Gender:" />

            <Spinner
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:hint="Gender" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:text="Marital Status:" />

            <Spinner
                android:id="@+id/marital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:hint="marital status" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/group"
        android:layout_below="@+id/line1"
        android:gravity="right|center"
        android:textSize="20dp"
        android:text="Group:" />

    <AutoCompleteTextView
        android:id="@+id/txgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_toRightOf="@id/Name"
             />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txgroup"
        android:layout_marginTop="20dp"
        android:layout_span="2"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:text="Constituency:" />

            <Spinner
                android:id="@+id/constituency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Constituency" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:text="Ward:" />

            <EditText
                android:id="@+id/ward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Ward" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Create" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Cancel" />
    </RelativeLayout>

</RelativeLayout>
