<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cashreceipt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paul.m_branch.cashreceipt">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">
            <EditText
                android:id="@+id/memberno1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:inputType="textCapSentences"
                android:text="HBCWS-"
                android:visibility="gone"
                />
            <AutoCompleteTextView
                android:id="@+id/memberno"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:completionThreshold="3"
                android:inputType="textCapSentences"
                />
            <EditText
                android:id="@+id/groupreceipt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/memberno"
                android:gravity="right"
                android:hint="Group reciept"
                android:textSize="13dp" />
            <ProgressBar
                android:id="@+id/findmember"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/memberno"
                android:visibility="gone" />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/memberno"
                android:layout_below="@id/groupreceipt"
                android:gravity="right"
                android:text="Name:" />
            <TextView
                android:id="@+id/tname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/memberno"
                android:layout_below="@id/groupreceipt"
                android:gravity="right"
                android:hint="Name"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/memberno"
                android:layout_below="@id/tname"
                android:gravity="right"
                android:text="ID No:" />
            <TextView
                android:id="@+id/Tid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tname"
                android:layout_marginLeft="50dp"
                android:gravity="right"
                android:hint="ID No"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/memberno"
                android:layout_below="@id/tname"
                android:gravity="right"
                android:text="Telephone:" />
            <TextView
                android:id="@+id/Ttelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@id/memberno"
                android:layout_below="@id/tname"
                android:gravity="right"
                android:hint="Telephone"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Mpesa"
                android:id="@+id/mpesa"
                android:layout_below="@+id/Ttelephone"
                />
            <EditText
                android:id="@+id/mpesas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/telephone"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/mpesa"
                android:layout_toEndOf="@id/mpesa"
                android:layout_alignBottom="@+id/mpesa"
                android:inputType="textCapCharacters"
                android:layout_below="@id/Ttelephone">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:text="Amount"
                android:id="@+id/mpesaamount"
                android:layout_below="@+id/Ttelephone"
                android:layout_alignParentRight="true"
                />
            <include
                android:id="@+id/seperator"
                layout="@layout/transactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mpesa" />
            <Spinner
                android:id="@+id/ttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seperator">
            </Spinner>
            <EditText
                android:id="@+id/tamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/seperator"
                android:layout_marginRight="90dp"
                android:hint="Amount"
                android:inputType="numberDecimal" />
            <Button
                android:id="@+id/addtrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/seperator"
                android:drawableLeft="@drawable/add"
                android:text="Add" />
            <include
                android:id="@+id/seperator1"
                layout="@layout/transactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addtrans" />
            <ListView
                android:id="@+id/ttrans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seperator1">

            </ListView>
            <ImageButton
                android:id="@+id/find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/groupreceipt"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@null"
                android:src="@drawable/search" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/totalreceipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Total"
                android:textSize="30dp" />
            <Button
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/arrow_right"
                android:text="Post"
                />
            <Button
                android:id="@+id/postnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/arrow_right_double"
                android:text="Post/New"
                />
            <Button
                android:id="@+id/reprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/print"
                android:drawableStart="@drawable/print"
                android:text="Reprint"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>