<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="M_SACCO_Webservice.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="M_SACCO_Webservice_DCSAcountDetails_DCSAccountDetails_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.17.1.3:6012/BandariTest/WS/Bandari%20Sacco%20Ltd/Page/DCSAccountDetails</Value>
    </Setting>
    <Setting Name="M_SACCO_Webservice_NavisionWebReference_MSACCO" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://paulo:212/Bandari/WS/BANDARI%20TEST/Codeunit/MSACCO</Value>
    </Setting>
  </Settings>
</SettingsFile>