<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04b8ab03ba6c4cf9a10a069e95b01100" Name="Diagram1">
        <EntityTypeShape EntityType="S7Model.Temp_Setup" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="S7Model.Temparature" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="S7Model.Setup" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>